{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4319201113429978,
      "y": 5.522617590689727
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ManualUpCloseShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-W2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2-Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ManualUpCloseShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-W1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ManualUpCloseShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-W3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ManualUpCloseShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}