{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 51.861583902164355,
        "rotationalInertia": 4.818093600183637,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 8.14,
        "wheelbase": 0.7111996159522074,
        "trackWidth": 0.6857996296682,
        "bumperLength": 0.8889995199402592,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.3567487001419067,
                    "y": 6.3513593673706055,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.485002040863037,
                    "y": 6.338921070098877,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 8.025420188903809,
                    "y": 7.369734764099121,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 6.55959415435791,
                    "y": 7.709089756011963,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 5.131797790527344,
                    "y": 7.023032188415527,
                    "heading": 0.017541942100630814,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 6.3427839279174805,
                    "y": 6.106579780578613,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 7.986406326293945,
                    "y": 5.779193878173828,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 5.623284339904785,
                    "y": 6.675095558166504,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.295846462249756,
                    "y": 6.264290809631348,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.7050234079360962,
                    "y": 6.991936206817627,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.5819294452667236,
                    "y": 7.023032188415527,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.0595173835754395,
                    "y": 6.289167404174805,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.6005868911743164,
                    "y": 5.586399078369141,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.2149970531463623,
                    "y": 4.927164554595947,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.613025426864624,
                    "y": 4.311464786529541,
                    "heading": -0.6827299107821332,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3567487001419067,
                    "y": 6.3513593673706055,
                    "heading": 3.50829731418044e-17,
                    "angularVelocity": 0,
                    "velocityX": 2.3474892448739754e-45,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4418307400701618,
                    "y": 6.351021066326412,
                    "heading": 3.508297616567878e-17,
                    "angularVelocity": 3.6873662029993145e-23,
                    "velocityX": 1.0375055254019454,
                    "velocityY": -0.00412530309446651,
                    "timestamp": 0.08200634873273849
                },
                {
                    "x": 1.611994813749408,
                    "y": 6.350344464262588,
                    "heading": 3.5082983725373365e-17,
                    "angularVelocity": 9.218426011991018e-23,
                    "velocityX": 2.0750109754772366,
                    "velocityY": -0.00825060588942109,
                    "timestamp": 0.16401269746547698
                },
                {
                    "x": 1.867240902647856,
                    "y": 6.349329561252819,
                    "heading": 3.5083000356787585e-17,
                    "angularVelocity": 2.0280642259406062e-22,
                    "velocityX": 3.1125161995725934,
                    "velocityY": -0.01237590778584,
                    "timestamp": 0.24601904619821546
                },
                {
                    "x": 2.158103251257078,
                    "y": 6.348173041776629,
                    "heading": 3.65042643105107e-17,
                    "angularVelocity": 1.733114540137702e-17,
                    "velocityX": 3.546827204283324,
                    "velocityY": -0.014102804161644765,
                    "timestamp": 0.32802539493095395
                },
                {
                    "x": 2.448965599866313,
                    "y": 6.347016522300439,
                    "heading": 1.736163958089309e-17,
                    "angularVelocity": -2.334285701708789e-16,
                    "velocityX": 3.5468272042834794,
                    "velocityY": -0.01410280416164538,
                    "timestamp": 0.41003174366369244
                },
                {
                    "x": 2.739827948475548,
                    "y": 6.34586000282425,
                    "heading": 7.79447653098403e-19,
                    "angularVelocity": -2.0220619725232036e-16,
                    "velocityX": 3.5468272042834794,
                    "velocityY": -0.01410280416164538,
                    "timestamp": 0.4920380923964309
                },
                {
                    "x": 3.030690297084783,
                    "y": 6.34470348334806,
                    "heading": -2.732312335569412e-18,
                    "angularVelocity": -4.282302581368135e-17,
                    "velocityX": 3.5468272042834794,
                    "velocityY": -0.01410280416164538,
                    "timestamp": 0.5740444411291694
                },
                {
                    "x": 3.321552645694018,
                    "y": 6.343546963871871,
                    "heading": -6.364717138228324e-19,
                    "angularVelocity": 2.5557053254218116e-17,
                    "velocityX": 3.5468272042834794,
                    "velocityY": -0.01410280416164538,
                    "timestamp": 0.6560507898619079
                },
                {
                    "x": 3.612414994303253,
                    "y": 6.342390444395681,
                    "heading": 2.2621731207593253e-18,
                    "angularVelocity": 3.534659059177163e-17,
                    "velocityX": 3.5468272042834794,
                    "velocityY": -0.01410280416164538,
                    "timestamp": 0.7380571385946464
                },
                {
                    "x": 3.903277342912488,
                    "y": 6.341233924919491,
                    "heading": 1.1323320597588349e-18,
                    "angularVelocity": -1.3777482822490747e-17,
                    "velocityX": 3.5468272042834794,
                    "velocityY": -0.014102804161645367,
                    "timestamp": 0.8200634873273849
                },
                {
                    "x": 4.194139691521724,
                    "y": 6.3400774054437035,
                    "heading": -6.792968334959529e-19,
                    "angularVelocity": -2.209132489435603e-17,
                    "velocityX": 3.546827204283499,
                    "velocityY": -0.014102804156757244,
                    "timestamp": 0.9020698360601234
                },
                {
                    "x": 4.485002040863037,
                    "y": 6.338921070098877,
                    "heading": 0,
                    "angularVelocity": 8.283466390020663e-18,
                    "velocityX": 3.5468272132105705,
                    "velocityY": -0.014100558831056091,
                    "timestamp": 0.9840761847928619
                },
                {
                    "x": 4.774886135652203,
                    "y": 6.3886388968698045,
                    "heading": 1.0920095645991472e-18,
                    "angularVelocity": 1.3168920700970256e-17,
                    "velocityX": 3.4958124731740594,
                    "velocityY": 0.5995644538253279,
                    "timestamp": 1.066999424243965
                },
                {
                    "x": 5.0647702016744525,
                    "y": 6.4383568913684455,
                    "heading": 6.7152461762419e-19,
                    "angularVelocity": -5.070773280907597e-18,
                    "velocityX": 3.495812126263881,
                    "velocityY": 0.5995664765117759,
                    "timestamp": 1.1499226636950683
                },
                {
                    "x": 5.354654267696647,
                    "y": 6.4880748858674115,
                    "heading": 2.1847854205556173e-18,
                    "angularVelocity": 1.8248934954160114e-17,
                    "velocityX": 3.495812126263206,
                    "velocityY": 0.599566476515712,
                    "timestamp": 1.2328459031461716
                },
                {
                    "x": 5.644538333718841,
                    "y": 6.5377928803663785,
                    "heading": 6.991369499021295e-18,
                    "angularVelocity": 5.796425839465596e-17,
                    "velocityX": 3.495812126263206,
                    "velocityY": 0.599566476515712,
                    "timestamp": 1.3157691425972748
                },
                {
                    "x": 5.934422399741035,
                    "y": 6.587510874865345,
                    "heading": 1.1155705368235333e-17,
                    "angularVelocity": 5.021916530009168e-17,
                    "velocityX": 3.495812126263206,
                    "velocityY": 0.599566476515712,
                    "timestamp": 1.398692382048378
                },
                {
                    "x": 6.224306465763228,
                    "y": 6.637228869364311,
                    "heading": 1.7246124338903082e-17,
                    "angularVelocity": 7.34464670095172e-17,
                    "velocityX": 3.495812126263206,
                    "velocityY": 0.599566476515712,
                    "timestamp": 1.4816156214994813
                },
                {
                    "x": 6.514190531785423,
                    "y": 6.686946863863278,
                    "heading": 2.006306764711898e-17,
                    "angularVelocity": 3.3970492793843893e-17,
                    "velocityX": 3.4958121262632065,
                    "velocityY": 0.5995664765157122,
                    "timestamp": 1.5645388609505846
                },
                {
                    "x": 6.804074597807617,
                    "y": 6.736664858362244,
                    "heading": 2.010826638098652e-17,
                    "angularVelocity": 5.450671508581563e-19,
                    "velocityX": 3.495812126263206,
                    "velocityY": 0.599566476515712,
                    "timestamp": 1.6474621004016878
                },
                {
                    "x": 7.093958663829758,
                    "y": 6.786382852861518,
                    "heading": 2.864973859605277e-17,
                    "angularVelocity": 1.0300456508459052e-16,
                    "velocityX": 3.4958121262625705,
                    "velocityY": 0.5995664765194184,
                    "timestamp": 1.730385339852791
                },
                {
                    "x": 7.383842702765235,
                    "y": 6.83610100529112,
                    "heading": 2.4812798044417086e-17,
                    "angularVelocity": -4.627099202869645e-17,
                    "velocityX": 3.4958117996151215,
                    "velocityY": 0.5995683810558204,
                    "timestamp": 1.8133085793038943
                },
                {
                    "x": 7.66121736644837,
                    "y": 6.933916872041868,
                    "heading": 1.4382174374823186e-17,
                    "angularVelocity": -1.2578649530141005e-16,
                    "velocityX": 3.3449569206313083,
                    "velocityY": 1.179595338993321,
                    "timestamp": 1.8962318187549976
                },
                {
                    "x": 7.869417771684146,
                    "y": 7.0844886389706385,
                    "heading": 7.396633435405294e-18,
                    "angularVelocity": -8.424105215446881e-17,
                    "velocityX": 2.510760633736998,
                    "velocityY": 1.8157969698899334,
                    "timestamp": 1.9791550582061008
                },
                {
                    "x": 7.990695256619916,
                    "y": 7.231497630394204,
                    "heading": 2.3851250905005604e-18,
                    "angularVelocity": -6.04355109385207e-17,
                    "velocityX": 1.462527100226021,
                    "velocityY": 1.7728322288982723,
                    "timestamp": 2.0620782976572043
                },
                {
                    "x": 8.025420188903809,
                    "y": 7.369734764099121,
                    "heading": 1.0780760149491288e-31,
                    "angularVelocity": -2.876304768468282e-17,
                    "velocityX": 0.4187599581703271,
                    "velocityY": 1.6670493654125855,
                    "timestamp": 2.1450015371083078
                },
                {
                    "x": 7.994066198688532,
                    "y": 7.4778923824787045,
                    "heading": -1.9493319064374658e-19,
                    "angularVelocity": -2.810646043512155e-18,
                    "velocityX": -0.45207780294307126,
                    "velocityY": 1.5594716383107703,
                    "timestamp": 2.214356833942523
                },
                {
                    "x": 7.90241502527233,
                    "y": 7.577819552303886,
                    "heading": 1.0775913920546448e-18,
                    "angularVelocity": 1.834790766940741e-17,
                    "velocityX": -1.3214733062895179,
                    "velocityY": 1.4408008383850512,
                    "timestamp": 2.2837121307767383
                },
                {
                    "x": 7.750687990897949,
                    "y": 7.668031742369302,
                    "heading": 3.1741019538073943e-18,
                    "angularVelocity": 3.0228557261664476e-17,
                    "velocityX": -2.187677672796427,
                    "velocityY": 1.3007253113061548,
                    "timestamp": 2.3530674276109536
                },
                {
                    "x": 7.53968020758103,
                    "y": 7.744485995200038,
                    "heading": 9.390276530909094e-18,
                    "angularVelocity": 8.96279716307879e-17,
                    "velocityX": -3.042417709224198,
                    "velocityY": 1.1023563638331737,
                    "timestamp": 2.422422724445169
                },
                {
                    "x": 7.29503719231199,
                    "y": 7.770223964460902,
                    "heading": 5.09819932747305e-18,
                    "angularVelocity": -6.188535554387074e-17,
                    "velocityX": -3.527387617615226,
                    "velocityY": 0.3711031519681433,
                    "timestamp": 2.491778021279384
                },
                {
                    "x": 7.049889487478775,
                    "y": 7.749846201926235,
                    "heading": 4.983051553740022e-18,
                    "angularVelocity": -1.6602592590460827e-18,
                    "velocityX": -3.5346644888451437,
                    "velocityY": -0.29381696084983355,
                    "timestamp": 2.5611333181135993
                },
                {
                    "x": 6.804741822278812,
                    "y": 7.729467962602804,
                    "heading": 2.8752389163412726e-18,
                    "angularVelocity": -3.0391516345713563e-17,
                    "velocityX": -3.5346639173927166,
                    "velocityY": -0.29382383543310037,
                    "timestamp": 2.6304886149478146
                },
                {
                    "x": 6.55959415435791,
                    "y": 7.709089756011963,
                    "heading": -6.17701581723149e-18,
                    "angularVelocity": -1.3052002005284448e-16,
                    "velocityX": -3.5346639566246076,
                    "velocityY": -0.29382336347796706,
                    "timestamp": 2.69984391178203
                },
                {
                    "x": 6.326727669376598,
                    "y": 7.69720509367337,
                    "heading": -4.181750146991996e-18,
                    "angularVelocity": 3.035095275714172e-17,
                    "velocityX": -3.542244919966189,
                    "velocityY": -0.18078335659933942,
                    "timestamp": 2.765583715280297
                },
                {
                    "x": 6.093861183098122,
                    "y": 7.685320456751221,
                    "heading": -8.433123364467529e-18,
                    "angularVelocity": -6.466969767542907e-17,
                    "velocityX": -3.542244939697948,
                    "velocityY": -0.1807829699774965,
                    "timestamp": 2.8313235187785644
                },
                {
                    "x": 5.861046731849955,
                    "y": 7.672456697211684,
                    "heading": -1.24047713152584e-17,
                    "angularVelocity": -6.041466112529544e-17,
                    "velocityX": -3.5414534096426653,
                    "velocityY": -0.19567687846341353,
                    "timestamp": 2.8970633222768316
                },
                {
                    "x": 5.637626592788994,
                    "y": 7.605737243258349,
                    "heading": -1.3434521631295404e-17,
                    "angularVelocity": -1.5664030940766765e-17,
                    "velocityX": -3.3985519756967575,
                    "velocityY": -1.0149019376841077,
                    "timestamp": 2.962803125775099
                },
                {
                    "x": 5.435886446087986,
                    "y": 7.488822994807467,
                    "heading": -8.731749011778858e-18,
                    "angularVelocity": 7.153615266950624e-17,
                    "velocityX": -3.0687671085951598,
                    "velocityY": -1.7784392746776436,
                    "timestamp": 3.028542929273366
                },
                {
                    "x": 5.28079593222239,
                    "y": 7.343389249542334,
                    "heading": -1.512120243818924e-17,
                    "angularVelocity": -9.719310208786686e-17,
                    "velocityX": -2.3591569431702317,
                    "velocityY": -2.212263157570987,
                    "timestamp": 3.0942827327716333
                },
                {
                    "x": 5.179142694167644,
                    "y": 7.186379236460938,
                    "heading": -2.380386067056349e-17,
                    "angularVelocity": -1.3207616257780069e-16,
                    "velocityX": -1.5462966520338,
                    "velocityY": -2.3883553756829925,
                    "timestamp": 3.1600225362699006
                },
                {
                    "x": 5.131797790527344,
                    "y": 7.023032188415527,
                    "heading": -2.37726255466456e-17,
                    "angularVelocity": 4.75115206485527e-19,
                    "velocityX": -0.7201862664759843,
                    "velocityY": -2.484751084626299,
                    "timestamp": 3.225762339768168
                },
                {
                    "x": 5.138022504551774,
                    "y": 6.858532787574136,
                    "heading": -1.4273815048154596e-17,
                    "angularVelocity": 1.4682997965811933e-16,
                    "velocityX": 0.09621991088015769,
                    "velocityY": -2.542786323470862,
                    "timestamp": 3.29045491708895
                },
                {
                    "x": 5.197152630504625,
                    "y": 6.691892930566272,
                    "heading": -6.025270638103384e-18,
                    "angularVelocity": 1.275037188060225e-16,
                    "velocityX": 0.9140171624271022,
                    "velocityY": -2.575872903958511,
                    "timestamp": 3.3551474944097324
                },
                {
                    "x": 5.309224099952567,
                    "y": 6.526134990059114,
                    "heading": 6.094473061539619e-18,
                    "angularVelocity": 1.8734364201470686e-16,
                    "velocityX": 1.732369834211672,
                    "velocityY": -2.562240482168829,
                    "timestamp": 3.4198400717305146
                },
                {
                    "x": 5.47357265667646,
                    "y": 6.368783503142348,
                    "heading": 2.1296325245064353e-17,
                    "angularVelocity": 2.349860187977862e-16,
                    "velocityX": 2.540454616747646,
                    "velocityY": -2.432295843409094,
                    "timestamp": 3.484532649051297
                },
                {
                    "x": 5.671367984801915,
                    "y": 6.252479191469776,
                    "heading": 2.2436102678182897e-17,
                    "angularVelocity": 1.7618364893181635e-17,
                    "velocityX": 3.0574655751412463,
                    "velocityY": -1.7977999407237768,
                    "timestamp": 3.549225226372079
                },
                {
                    "x": 5.890555942117453,
                    "y": 6.184609265429228,
                    "heading": 2.2592409413882154e-17,
                    "angularVelocity": 2.4161463675228767e-18,
                    "velocityX": 3.388146931118267,
                    "velocityY": -1.0491145793126695,
                    "timestamp": 3.6139178036928614
                },
                {
                    "x": 6.116669926596545,
                    "y": 6.145594474199597,
                    "heading": 1.7043376686467853e-17,
                    "angularVelocity": -8.577541593217255e-17,
                    "velocityX": 3.495207546885763,
                    "velocityY": -0.603079871685842,
                    "timestamp": 3.6786103810136437
                },
                {
                    "x": 6.3427839279174805,
                    "y": 6.106579780578613,
                    "heading": 1.426480229184903e-17,
                    "angularVelocity": -4.2950435887588606e-17,
                    "velocityX": 3.4952078072223296,
                    "velocityY": -0.6030783628783374,
                    "timestamp": 3.743302958334426
                },
                {
                    "x": 6.592149485784619,
                    "y": 6.03387996346776,
                    "heading": 1.6092837313323962e-17,
                    "angularVelocity": 2.496189921860379e-17,
                    "velocityX": 3.4050977420819324,
                    "velocityY": -0.9927192239829361,
                    "timestamp": 3.816535968590006
                },
                {
                    "x": 6.8415150141704375,
                    "y": 5.961180045233953,
                    "heading": 2.68312649812589e-17,
                    "angularVelocity": 1.4663370562616648e-16,
                    "velocityX": 3.4050973395132145,
                    "velocityY": -0.9927206048213465,
                    "timestamp": 3.889768978845586
                },
                {
                    "x": 7.09088054255624,
                    "y": 5.888480127000089,
                    "heading": 2.4830398927138183e-17,
                    "angularVelocity": -2.7321914627539277e-17,
                    "velocityX": 3.4050973395129898,
                    "velocityY": -0.9927206048221168,
                    "timestamp": 3.963001989101166
                },
                {
                    "x": 7.3402460944269246,
                    "y": 5.815780289320974,
                    "heading": 2.0880865252254312e-17,
                    "angularVelocity": -5.393105733466622e-17,
                    "velocityX": 3.4050976602000933,
                    "velocityY": -0.9927195048434545,
                    "timestamp": 4.036234999356746
                },
                {
                    "x": 7.595473228944577,
                    "y": 5.767535645008349,
                    "heading": 1.4941826391770135e-17,
                    "angularVelocity": -8.109783879915922e-17,
                    "velocityX": 3.485137830971607,
                    "velocityY": -0.6587827558126298,
                    "timestamp": 4.109468009612326
                },
                {
                    "x": 7.79009657367992,
                    "y": 5.749803455697606,
                    "heading": 1.0533425527496165e-17,
                    "angularVelocity": -6.019690913821976e-17,
                    "velocityX": 2.6575903961357827,
                    "velocityY": -0.24213383075280082,
                    "timestamp": 4.182701019867905
                },
                {
                    "x": 7.920551517118022,
                    "y": 5.754122457913821,
                    "heading": 5.700014961149792e-18,
                    "angularVelocity": -6.600043545223432e-17,
                    "velocityX": 1.7813680331153974,
                    "velocityY": 0.05897616663773605,
                    "timestamp": 4.255934030123485
                },
                {
                    "x": 7.986406326293945,
                    "y": 5.779193878173828,
                    "heading": 0,
                    "angularVelocity": -7.783395686257788e-17,
                    "velocityX": 0.8992503373286603,
                    "velocityY": 0.34235135456686333,
                    "timestamp": 4.3291670403790645
                },
                {
                    "x": 7.973661246609612,
                    "y": 5.837170919816036,
                    "heading": -4.3645026362271746e-18,
                    "angularVelocity": -5.0372706732079345e-17,
                    "velocityX": -0.14709675184681922,
                    "velocityY": 0.6691393634627163,
                    "timestamp": 4.415811235606474
                },
                {
                    "x": 7.87012454798578,
                    "y": 5.9230369784037835,
                    "heading": -9.447366244742804e-18,
                    "angularVelocity": -5.866363690233384e-17,
                    "velocityX": -1.1949640521455134,
                    "velocityY": 0.9910191717100101,
                    "timestamp": 4.502455430833883
                },
                {
                    "x": 7.675429395247918,
                    "y": 6.035568529349522,
                    "heading": -1.5015278139517464e-17,
                    "angularVelocity": -6.426179942188834e-17,
                    "velocityX": -2.2470651637638115,
                    "velocityY": 1.29877772712165,
                    "timestamp": 4.589099626061292
                },
                {
                    "x": 7.386161951345945,
                    "y": 6.13933026434098,
                    "heading": -1.2692782307268272e-17,
                    "angularVelocity": 2.680497898507231e-17,
                    "velocityX": -3.3385669189119334,
                    "velocityY": 1.1975612990474647,
                    "timestamp": 4.675743821288701
                },
                {
                    "x": 7.0937234949734425,
                    "y": 6.233786088033862,
                    "heading": -7.289552005930675e-18,
                    "angularVelocity": 6.236113437439325e-17,
                    "velocityX": -3.375165013708772,
                    "velocityY": 1.0901575511777934,
                    "timestamp": 4.76238801651611
                },
                {
                    "x": 6.801285033087672,
                    "y": 6.328241894657479,
                    "heading": -2.0459859475344347e-18,
                    "angularVelocity": 6.051837684721793e-17,
                    "velocityX": -3.375165077339896,
                    "velocityY": 1.0901573541736431,
                    "timestamp": 4.849032211743519
                },
                {
                    "x": 6.508846571201892,
                    "y": 6.422697701281065,
                    "heading": -3.068568030299361e-18,
                    "angularVelocity": -1.1802084145175913e-17,
                    "velocityX": -3.37516507734001,
                    "velocityY": 1.0901573541732887,
                    "timestamp": 4.935676406970928
                },
                {
                    "x": 6.216408109316075,
                    "y": 6.517153507904535,
                    "heading": -3.3669804175219162e-18,
                    "angularVelocity": -3.4441128622561933e-18,
                    "velocityX": -3.3751650773404416,
                    "velocityY": 1.0901573541719523,
                    "timestamp": 5.022320602198337
                },
                {
                    "x": 5.923969626632755,
                    "y": 6.61160925013819,
                    "heading": -1.0151141086787213e-17,
                    "angularVelocity": -7.829907879528922e-17,
                    "velocityX": -3.375165317373858,
                    "velocityY": 1.0901566110198542,
                    "timestamp": 5.108964797425746
                },
                {
                    "x": 5.623284339904785,
                    "y": 6.675095558166504,
                    "heading": -1.7783121401393382e-17,
                    "angularVelocity": -8.80841502950667e-17,
                    "velocityX": -3.470345427512863,
                    "velocityY": 0.7327243084396695,
                    "timestamp": 5.195608992653155
                },
                {
                    "x": 5.364045848394486,
                    "y": 6.661147670881464,
                    "heading": -2.1019899203934622e-17,
                    "angularVelocity": -4.4221062297240764e-17,
                    "velocityX": -3.5417326063961667,
                    "velocityY": -0.1905569149857621,
                    "timestamp": 5.268804380425267
                },
                {
                    "x": 5.108404032496109,
                    "y": 6.6159105020509985,
                    "heading": -2.3791447495063548e-17,
                    "angularVelocity": -3.786506739684119e-17,
                    "velocityX": -3.492594597548951,
                    "velocityY": -0.6180330510893359,
                    "timestamp": 5.341999768197378
                },
                {
                    "x": 4.852762238691688,
                    "y": 6.570673208364548,
                    "heading": -2.5092835850789003e-17,
                    "angularVelocity": -1.7779649720242418e-17,
                    "velocityX": -3.4925942956999303,
                    "velocityY": -0.6180347568796782,
                    "timestamp": 5.4151951559694895
                },
                {
                    "x": 4.597120444887332,
                    "y": 6.525435914677732,
                    "heading": -2.5991135369260893e-17,
                    "angularVelocity": -1.2272624625866891e-17,
                    "velocityX": -3.492594295699046,
                    "velocityY": -0.6180347568846757,
                    "timestamp": 5.488390543741601
                },
                {
                    "x": 4.3414786510829755,
                    "y": 6.480198620990915,
                    "heading": -1.8674820246707427e-17,
                    "angularVelocity": 9.995595822693478e-17,
                    "velocityX": -3.492594295699046,
                    "velocityY": -0.6180347568846757,
                    "timestamp": 5.561585931513712
                },
                {
                    "x": 4.085836857278619,
                    "y": 6.434961327304098,
                    "heading": -1.4718677573948912e-17,
                    "angularVelocity": 5.404907048345281e-17,
                    "velocityX": -3.492594295699046,
                    "velocityY": -0.6180347568846757,
                    "timestamp": 5.634781319285824
                },
                {
                    "x": 3.830195063474263,
                    "y": 6.389724033617282,
                    "heading": -1.7328224958507505e-17,
                    "angularVelocity": -3.565180080312204e-17,
                    "velocityX": -3.492594295699046,
                    "velocityY": -0.6180347568846757,
                    "timestamp": 5.707976707057935
                },
                {
                    "x": 3.5745532696699067,
                    "y": 6.344486739930465,
                    "heading": -2.6458843725783204e-17,
                    "angularVelocity": -1.2474308894575726e-16,
                    "velocityX": -3.492594295699046,
                    "velocityY": -0.6180347568846757,
                    "timestamp": 5.781172094830047
                },
                {
                    "x": 3.3189114758655505,
                    "y": 6.299249446243649,
                    "heading": -2.4216796575830316e-17,
                    "angularVelocity": 3.063098944066447e-17,
                    "velocityX": -3.492594295699046,
                    "velocityY": -0.6180347568846757,
                    "timestamp": 5.854367482602158
                },
                {
                    "x": 3.063269682061094,
                    "y": 6.254012152557399,
                    "heading": -2.0585068501523322e-17,
                    "angularVelocity": 4.961689779708679e-17,
                    "velocityX": -3.4925942957004166,
                    "velocityY": -0.6180347568769308,
                    "timestamp": 5.9275628703742695
                },
                {
                    "x": 2.807627854015408,
                    "y": 6.208775052373201,
                    "heading": -1.5899573216622382e-17,
                    "angularVelocity": 6.401353182920329e-17,
                    "velocityX": -3.4925947635062515,
                    "velocityY": -0.6180321132397002,
                    "timestamp": 6.000758258146381
                },
                {
                    "x": 2.5480822685253632,
                    "y": 6.202839740045841,
                    "heading": -3.639406244385555e-18,
                    "angularVelocity": 1.674991737240052e-16,
                    "velocityX": -3.54592814369836,
                    "velocityY": -0.08108861101794912,
                    "timestamp": 6.073953645918492
                },
                {
                    "x": 2.295846462249756,
                    "y": 6.264290809631348,
                    "heading": 0,
                    "angularVelocity": 4.972179744052427e-17,
                    "velocityX": -3.446061479459949,
                    "velocityY": 0.8395483848904585,
                    "timestamp": 6.147149033690604
                },
                {
                    "x": 2.110735533108291,
                    "y": 6.352718599922964,
                    "heading": 1.718572951260008e-19,
                    "angularVelocity": 2.971289676806375e-18,
                    "velocityX": -3.2004355265734548,
                    "velocityY": 1.5288532281602782,
                    "timestamp": 6.204988327000678
                },
                {
                    "x": 1.947710693087302,
                    "y": 6.477251348431614,
                    "heading": 1.3063164402866622e-18,
                    "angularVelocity": 1.961398696693719e-17,
                    "velocityX": -2.8185828472526033,
                    "velocityY": 2.1530821243100897,
                    "timestamp": 6.262827620310753
                },
                {
                    "x": 1.8245943177640398,
                    "y": 6.615879457869326,
                    "heading": 1.2630417980440502e-18,
                    "angularVelocity": -7.4818760337579e-19,
                    "velocityX": -2.128594045284048,
                    "velocityY": 2.3967808301967186,
                    "timestamp": 6.320666913620827
                },
                {
                    "x": 1.7436925202326792,
                    "y": 6.7514587021845776,
                    "heading": 1.2093735002899893e-19,
                    "angularVelocity": -1.974616878343005e-17,
                    "velocityX": -1.3987341978341377,
                    "velocityY": 2.3440681335509357,
                    "timestamp": 6.3785062069309015
                },
                {
                    "x": 1.7040951608402308,
                    "y": 6.8778015978577125,
                    "heading": -4.785246263797947e-19,
                    "angularVelocity": -1.0364268684873023e-17,
                    "velocityX": -0.684610013821712,
                    "velocityY": 2.184378273707707,
                    "timestamp": 6.436345500240976
                },
                {
                    "x": 1.7050234079360962,
                    "y": 6.991936206817627,
                    "heading": 2.4624082608435572e-40,
                    "angularVelocity": 8.27334842793529e-18,
                    "velocityX": 0.01604872816977716,
                    "velocityY": 1.973305730898933,
                    "timestamp": 6.49418479355105
                },
                {
                    "x": 1.7951305068229992,
                    "y": 7.131072049107121,
                    "heading": -1.6634693424623501e-18,
                    "angularVelocity": -1.9302978150580535e-17,
                    "velocityX": 1.0456071035558991,
                    "velocityY": 1.6145389969743356,
                    "timestamp": 6.580361617121268
                },
                {
                    "x": 1.9701261834886954,
                    "y": 7.229936646554559,
                    "heading": 7.511659824615767e-19,
                    "angularVelocity": 2.8019544291470187e-17,
                    "velocityX": 2.0306582375144973,
                    "velocityY": 1.1472295374971904,
                    "timestamp": 6.666538440691485
                },
                {
                    "x": 2.214188358735067,
                    "y": 7.265101481917708,
                    "heading": 1.0308006110866047e-17,
                    "angularVelocity": 1.1089803188925231e-16,
                    "velocityX": 2.832109204483584,
                    "velocityY": 0.40805443861012447,
                    "timestamp": 6.7527152642617025
                },
                {
                    "x": 2.426085553943502,
                    "y": 7.211986926939184,
                    "heading": 7.36316469536562e-18,
                    "angularVelocity": -3.417208123366194e-17,
                    "velocityX": 2.458865231157871,
                    "velocityY": -0.6163438471974573,
                    "timestamp": 6.83889208783192
                },
                {
                    "x": 2.5504131583152927,
                    "y": 7.124822278901789,
                    "heading": 2.6793665484598055e-18,
                    "angularVelocity": -5.4351018671388e-17,
                    "velocityX": 1.442703492900124,
                    "velocityY": -1.0114627625648325,
                    "timestamp": 6.925068911402137
                },
                {
                    "x": 2.5819294452667236,
                    "y": 7.023032188415527,
                    "heading": 0,
                    "angularVelocity": -3.1091498125091993e-17,
                    "velocityX": 0.36571650759152285,
                    "velocityY": -1.1811770992385422,
                    "timestamp": 7.011245734972355
                },
                {
                    "x": 2.5450695258454643,
                    "y": 6.935442556950015,
                    "heading": -2.252284810147519e-18,
                    "angularVelocity": -3.197459165395039e-17,
                    "velocityX": -0.5232823427047334,
                    "velocityY": -1.2434673832597243,
                    "timestamp": 7.081685565276466
                },
                {
                    "x": 2.4456037326772133,
                    "y": 6.8432554576665225,
                    "heading": -4.587390817133148e-18,
                    "angularVelocity": -3.315036389077357e-17,
                    "velocityX": -1.4120674728889206,
                    "velocityY": -1.308735397082743,
                    "timestamp": 7.152125395580577
                },
                {
                    "x": 2.2835816843849246,
                    "y": 6.7458390775942645,
                    "heading": -8.49385584360261e-18,
                    "angularVelocity": -5.545818338295254e-17,
                    "velocityX": -2.3001481916237987,
                    "velocityY": -1.382972952258407,
                    "timestamp": 7.222565225884688
                },
                {
                    "x": 2.1461883504634818,
                    "y": 6.590682754639101,
                    "heading": -1.0990331319726834e-17,
                    "angularVelocity": -3.544124773364927e-17,
                    "velocityX": -1.9505063162172809,
                    "velocityY": -2.202678829368332,
                    "timestamp": 7.293005056188799
                },
                {
                    "x": 2.0715102477888787,
                    "y": 6.438252280184546,
                    "heading": -1.4294629415380337e-17,
                    "angularVelocity": -4.690951243618542e-17,
                    "velocityX": -1.060168690813047,
                    "velocityY": -2.1639812844020674,
                    "timestamp": 7.3634448864929105
                },
                {
                    "x": 2.0595173835754395,
                    "y": 6.289167404174805,
                    "heading": -1.7639112560309533e-17,
                    "angularVelocity": -4.748000002967057e-17,
                    "velocityX": -0.17025685839477991,
                    "velocityY": -2.116485451002568,
                    "timestamp": 7.433884716797022
                },
                {
                    "x": 2.1036522125201573,
                    "y": 6.1521274247021225,
                    "heading": -2.0801366178069818e-17,
                    "angularVelocity": -4.774431457723325e-17,
                    "velocityX": 0.6663561534452218,
                    "velocityY": -2.0690560215835707,
                    "timestamp": 7.500117809590613
                },
                {
                    "x": 2.203198503842204,
                    "y": 6.018228854633993,
                    "heading": -2.3981128149844414e-17,
                    "angularVelocity": -4.8008659080499505e-17,
                    "velocityX": 1.5029690917842693,
                    "velocityY": -2.0216264169546183,
                    "timestamp": 7.566350902384204
                },
                {
                    "x": 2.3581562431035423,
                    "y": 5.88747172584646,
                    "heading": -2.7244552825293e-17,
                    "angularVelocity": -4.927181470475392e-17,
                    "velocityX": 2.339581812135052,
                    "velocityY": -1.974196331054993,
                    "timestamp": 7.632583995177795
                },
                {
                    "x": 2.494377917630061,
                    "y": 5.790255505900704,
                    "heading": -1.8625135187289095e-17,
                    "angularVelocity": 1.3013762870572098e-16,
                    "velocityX": 2.0567010957957272,
                    "velocityY": -1.4677892250739586,
                    "timestamp": 7.698817087971386
                },
                {
                    "x": 2.5751881373915224,
                    "y": 5.68989796507486,
                    "heading": -9.988247152349171e-18,
                    "angularVelocity": 1.3040140012570383e-16,
                    "velocityX": 1.2200882723882254,
                    "velocityY": -1.515217493143464,
                    "timestamp": 7.765050180764977
                },
                {
                    "x": 2.6005868911743164,
                    "y": 5.586399078369141,
                    "heading": 0,
                    "angularVelocity": 1.5080448052571817e-16,
                    "velocityX": 0.3834752796754747,
                    "velocityY": -1.5626461386646082,
                    "timestamp": 7.831283273558568
                },
                {
                    "x": 2.570554581907302,
                    "y": 5.479733661282796,
                    "heading": 1.0008042750035788e-17,
                    "angularVelocity": 1.5106871356033742e-16,
                    "velocityX": -0.4533296309308655,
                    "velocityY": -1.610085782312761,
                    "timestamp": 7.897531555642724
                },
                {
                    "x": 2.4852348558448303,
                    "y": 5.367927554146052,
                    "heading": 2.2113663847816306e-17,
                    "angularVelocity": 1.827310945573292e-16,
                    "velocityX": -1.2878783174194495,
                    "velocityY": -1.6876831159895742,
                    "timestamp": 7.96377983772688
                },
                {
                    "x": 2.3457823025322138,
                    "y": 5.243761825976019,
                    "heading": 3.4282820675450136e-17,
                    "angularVelocity": 1.8369014931096942e-16,
                    "velocityX": -2.1049987852585863,
                    "velocityY": -1.8742482712578532,
                    "timestamp": 8.030028119811035
                },
                {
                    "x": 2.2529016835017703,
                    "y": 5.089360795032977,
                    "heading": 3.803884009942109e-17,
                    "angularVelocity": 5.669610299025785e-17,
                    "velocityX": -1.4020079632020657,
                    "velocityY": -2.3306420345648236,
                    "timestamp": 8.096276401895192
                },
                {
                    "x": 2.2149970531463623,
                    "y": 4.927164554595947,
                    "heading": 4.4711443218928894e-17,
                    "angularVelocity": 1.007211494334527e-16,
                    "velocityX": -0.57216020042991,
                    "velocityY": -2.4483086252861614,
                    "timestamp": 8.162524683979349
                },
                {
                    "x": 2.2161678923524923,
                    "y": 4.808951205708681,
                    "heading": 4.9490089694151546e-17,
                    "angularVelocity": 1.0094838119983979e-16,
                    "velocityX": 0.024733849452342922,
                    "velocityY": -2.49724399330574,
                    "timestamp": 8.209862208548095
                },
                {
                    "x": 2.2456888001756683,
                    "y": 4.690627932234149,
                    "heading": 5.4283001255110943e-17,
                    "angularVelocity": 1.0124972956705375e-16,
                    "velocityX": 0.6236259308469615,
                    "velocityY": -2.499566138121448,
                    "timestamp": 8.257199733116842
                },
                {
                    "x": 2.3032543127924625,
                    "y": 4.576456570110051,
                    "heading": 5.90966637193632e-17,
                    "angularVelocity": 1.0168809011678476e-16,
                    "velocityX": 1.2160651225687449,
                    "velocityY": -2.411857467500033,
                    "timestamp": 8.304537257685588
                },
                {
                    "x": 2.3854266290835424,
                    "y": 4.476365084182834,
                    "heading": 6.229197701473065e-17,
                    "angularVelocity": 6.750064192154745e-17,
                    "velocityX": 1.7358811437582267,
                    "velocityY": -2.11442163144497,
                    "timestamp": 8.351874782254335
                },
                {
                    "x": 2.4709907402585745,
                    "y": 4.404420232179133,
                    "heading": 6.222526818371933e-17,
                    "angularVelocity": -1.4092167180063247e-18,
                    "velocityX": 1.807532437628203,
                    "velocityY": -1.51982708557601,
                    "timestamp": 8.399212306823081
                },
                {
                    "x": 2.5405261989501513,
                    "y": 4.355859567864105,
                    "heading": 6.218564909987288e-17,
                    "angularVelocity": -8.369487886700458e-19,
                    "velocityX": 1.468928916859438,
                    "velocityY": -1.0258386926106438,
                    "timestamp": 8.446549831391827
                },
                {
                    "x": 2.588536982353007,
                    "y": 4.3257495590572415,
                    "heading": 6.216342031891774e-17,
                    "angularVelocity": -4.695805527992628e-19,
                    "velocityX": 1.01422251882079,
                    "velocityY": -0.6360706243338782,
                    "timestamp": 8.493887355960574
                },
                {
                    "x": 2.613025426864624,
                    "y": 4.311464786529541,
                    "heading": 6.215370636339235e-17,
                    "angularVelocity": -2.0520624206425295e-19,
                    "velocityX": 0.5173156968960888,
                    "velocityY": -0.30176424850765227,
                    "timestamp": 8.54122488052932
                },
                {
                    "x": 2.613025426864624,
                    "y": 4.311464786529541,
                    "heading": 6.215370636339235e-17,
                    "angularVelocity": -5.26582440556139e-41,
                    "velocityX": 0,
                    "velocityY": -6.405713041705403e-43,
                    "timestamp": 8.588562405098067
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "de9b800b-07d1-479d-9450-3a806d767c2c"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "32c3721d-4a93-4242-b369-7494b9caa717"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}