{
  "version": 1.0,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P-4-5 #1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-4-5 #2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-4-5 #3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}