{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P-B-3-A-C 3 to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-B-3-A-C B to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-B-3-A-C A to C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center P-B-3or2-A-C",
  "choreoAuto": false
}