{
  "version": 1.0,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PD-1-2-3-P #1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PD-1-2-3-P #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShootFast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PD-1-2-3-P #3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PD-1-2-3-P #4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShootFast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PD-1-2-3-P #5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PD-1-2-3-P #6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShootFast"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}