{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PreRollShootFast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-A-B-C #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-A-B-C #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-A-B-C #3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-A-B-C #4"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}