{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.382399573915957,
      "y": 7.285458217640082
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PD-1-2-3-P #1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PD-1-2-3-P LineShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShootFast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PD-1-2-3-P #2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PD-1-2-3-P LineShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShootFast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PD-1-2-3-P #3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PD-1-2-3-P LineShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShootFast"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}