{
  "version": 1.0,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-A-1-2 #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-A-2-1 #2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-A-2-1 #3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShootInstant"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-A-2-1 #4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-A-2-1 #5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShootInstant"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}