{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8224731087684631,
      "y": 6.679131507873535
    },
    "rotation": 53.901705548308875
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "blurpShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteAmpside-P456"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}