{
  "version": 1.0,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PreRollShootFast"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2-B"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Magazine"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "P-B-3-A-C",
  "choreoAuto": false
}