{
  "version": 1.0,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-B-3-A-C #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PB3AC Note B"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-B-3-A-C #2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-B-3-A-C #3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-B-3-A-C #4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShootFast"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}