{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P-1-2-3 2-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShootInstant"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-1-2-3 Shoot-3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Amp P-1-2-3",
  "choreoAuto": false
}