{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PreRollShootFast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-B"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-B-3-A-C B to 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center P-B-3or2-A-C",
  "choreoAuto": false
}