{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S4-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5-SS Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShootInstant"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS Far-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-SS Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShootInstant"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Source",
  "choreoAuto": false
}