{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7636103146670059,
      "y": 6.745441850377372
    },
    "rotation": 58.756795327318706
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PreShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leavingPos3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Reset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Heading Reset"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}