{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5695060449949958,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PreShoot"
          }
        },
        {
          "type": "wait",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Vision4NoteAmpStart.auto
            "waitTime": 0.5
========
            "waitTime": 0.25
>>>>>>>> Sonic:src/main/deploy/pathplanner/autos/Vision4NoteCenter.auto
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Reset"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Vision4NoteAmpStart.auto
                  "pathName": "toNote3"
========
                  "pathName": "toNote2"
>>>>>>>> Sonic:src/main/deploy/pathplanner/autos/Vision4NoteCenter.auto
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Reset"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Vision4NoteAmpStart.auto
                  "pathName": "toPos2AmpStart"
========
                  "pathName": "toPos2"
>>>>>>>> Sonic:src/main/deploy/pathplanner/autos/Vision4NoteCenter.auto
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PreShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Vision4NoteAmpStart.auto
                  "pathName": "toNote2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Reset"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "toPos2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PreShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
========
>>>>>>>> Sonic:src/main/deploy/pathplanner/autos/Vision4NoteCenter.auto
                  "pathName": "toNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Reset"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "toPos2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PreShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Vision4NoteAmpStart.auto
========
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "toNote3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Reset"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "toPos2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PreShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
>>>>>>>> Sonic:src/main/deploy/pathplanner/autos/Vision4NoteCenter.auto
          "type": "named",
          "data": {
            "name": "Heading Reset"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}