{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8104536608502588,
      "y": 6.698598504187022
    },
    "rotation": 60.255118703057796
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Reset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "toNote3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Reset"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "toPos3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PreShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "toParkPosRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Heading Reset"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}