{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.533285612025769,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8056434294686765,
        "y": 4.158588680813726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.977209227145727,
        "y": 3.9553882744129125
      },
      "prevControl": {
        "x": 5.751495139353914,
        "y": 4.505784284295841
      },
      "nextControl": {
        "x": 3.8146484767862323,
        "y": 3.12898966873568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0417302044568513,
        "y": 3.4328213852157243
      },
      "prevControl": {
        "x": 3.0578074718574215,
        "y": 2.517941304329152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -46.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.629999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -5.304155359984022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}