{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.409767420690912,
        "y": 0.7369035051860372
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0029360025689495,
        "y": 0.9008061946759744
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 2.0417302044568513,
        "y": 3.4328213852157243
      },
      "prevControl": {
        "x": 2.743035523179835,
        "y": 2.801363239949964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -53.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.5668983751291174,
    "velocity": 0
  },
  "useDefaultConstraints": true
}