{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.521816553472311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6155995525223135,
        "y": 6.402957492855952
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 3.023801768002964,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 2.8622592624492587,
        "y": 7.141012540276136
      },
      "nextControl": {
        "x": 3.1623233237171444,
        "y": 6.950062683105663
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 1.553559470755305,
        "y": 5.521816553472311
      },
      "prevControl": {
        "x": 1.9700988239185788,
        "y": 6.006444070133222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.10000000000002274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.7070717545327513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}