{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 6.975699103455452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3574722351916653,
        "y": 6.732300607226031
      },
      "isLocked": false,
      "linkedName": "SA"
    },
    {
      "anchor": {
        "x": 2.817945347322438,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 2.0436594351142503,
        "y": 5.607377341279116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.05000000000001137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 7.53479635687296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}