{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6673286073844874,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1808254350851324,
        "y": 4.422006025506713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 2.109934861708275,
        "y": 4.448431573974138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.149999999999977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.87807938124596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}