{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.771976816680906,
        "y": 6.884614496501721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0392632341505035,
        "y": 6.762444818161336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 5.796864090161846
      },
      "prevControl": {
        "x": 7.0589035775400015,
        "y": 6.123370197719518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -10.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.819999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 23.91412783199822,
    "velocity": 0
  },
  "useDefaultConstraints": true
}