{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.023801768002964,
        "y": 7.038212764014687
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7853258194158834,
        "y": 6.77013065005515
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.817945347322438,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 1.9140082237871066,
        "y": 5.6419220712892555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -15.949999999999989,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6299999999999955,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.6051003572017218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}