{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.817945347322438,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.447086527312983,
        "y": 5.69378319992486
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.0666404969173575,
        "y": 6.548779643013831
      },
      "prevControl": {
        "x": 2.3465028748239316,
        "y": 6.054356108712217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PS2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 23.889999999999986,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.649999999999977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.0029690785783056,
    "velocity": 0
  },
  "useDefaultConstraints": true
}