{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 7.439979197870614
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.276498008503829,
        "y": 7.222386817112115
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 5.78
      },
      "prevControl": {
        "x": 8.169809142550983,
        "y": 6.060265942007327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}