{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.318927854631772,
        "y": 5.592650212505558
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 4.094123470298222
      },
      "prevControl": {
        "x": 8.152899766742658,
        "y": 4.344122973369472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}