{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.206958288175176,
        "y": 2.441739447581459
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.343347388777207,
        "y": 2.232220920388828
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 8.206958288175176,
        "y": 0.7595790280548544
      },
      "prevControl": {
        "x": 8.203459884866893,
        "y": 1.0095545492050115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}