{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.206958288175176,
        "y": 2.441739447581459
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.460001432823379,
        "y": 2.3470167965976962
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.649596529962291,
        "y": 1.8102551076897033
      },
      "prevControl": {
        "x": 5.7337944419478575,
        "y": 2.1470467556319726
      },
      "nextControl": {
        "x": 5.588962623703208,
        "y": 1.5677194826533705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.996912916902756,
        "y": 1.147196550803357
      },
      "prevControl": {
        "x": 5.691695485955075,
        "y": 1.3892655477618654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS Preload Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87805,
    "maxAcceleration": 4.87805,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.656
  },
  "reversed": false,
  "folder": "Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}