{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.206958288175176,
        "y": 0.7595790280548544
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.390706236250185,
        "y": 0.9290980286955609
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 8.206958288175176,
        "y": 2.441739447581459
      },
      "prevControl": {
        "x": 8.203428554709717,
        "y": 2.1917643668600744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}