{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.206958288175176,
        "y": 0.7595790280548544
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623180656895386,
        "y": 2.2634771607408526
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.649596529962291,
        "y": 1.8102551076897033
      },
      "prevControl": {
        "x": 5.879649716814357,
        "y": 2.107091558353055
      },
      "nextControl": {
        "x": 5.496451560087841,
        "y": 1.6126529361374808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.996912916902756,
        "y": 1.147196550803357
      },
      "prevControl": {
        "x": 5.659197384974317,
        "y": 1.3165217044518975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS Preload Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87805,
    "maxAcceleration": 4.87805,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.656
  },
  "reversed": false,
  "folder": "Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}