{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.206958288175176,
        "y": 0.7595790280548544
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.052982457091843,
        "y": 2.1034496161519014
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.218082231036258,
        "y": 1.7786808906951153
      },
      "prevControl": {
        "x": 6.517381860386496,
        "y": 2.2982134694993004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87805,
    "maxAcceleration": 4.87805,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}