{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.404383186124863,
        "y": 5.556066607624566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.616007895722784,
        "y": 6.417749927619722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.974426038942167,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 6.974426038942167,
        "y": 7.441986055143282
      },
      "nextControl": {
        "x": 8.974426038942166,
        "y": 7.441986055143282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.459866775589407,
        "y": 6.646941582171453
      },
      "prevControl": {
        "x": 7.3200680098524264,
        "y": 7.072941864827107
      },
      "nextControl": {
        "x": 4.248810659783482,
        "y": 6.369600486948722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.706329646897343,
        "y": 5.861141812369783
      },
      "prevControl": {
        "x": 5.41787259701027,
        "y": 6.187017599256492
      },
      "nextControl": {
        "x": 9.994786696784418,
        "y": 5.5352660254830734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.501561759880276,
        "y": 6.314132267904176
      },
      "prevControl": {
        "x": 6.417352403513414,
        "y": 6.505249847471287
      },
      "nextControl": {
        "x": 1.615499612797228,
        "y": 6.270886326456338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.501561759880276,
        "y": 6.9797508964387305
      },
      "prevControl": {
        "x": 2.094502651393511,
        "y": 6.9461405113359085
      },
      "nextControl": {
        "x": 3.509234405853649,
        "y": 7.0629532250014035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.224220664654996,
        "y": 6.0922593917218455
      },
      "prevControl": {
        "x": 2.5385264640811367,
        "y": 6.551629406267744
      },
      "nextControl": {
        "x": 1.9838583821286286,
        "y": 5.740960671106386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.612498197966819,
        "y": 5.556066607624566
      },
      "prevControl": {
        "x": 1.8729219440395364,
        "y": 5.537577201276384
      },
      "nextControl": {
        "x": 3.3520744518941017,
        "y": 5.574556013972749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.501561759880276,
        "y": 4.770266837826829
      },
      "prevControl": {
        "x": 3.046999247149097,
        "y": 5.066097339397742
      },
      "nextControl": {
        "x": 1.9561242726114552,
        "y": 4.474436336255915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.501561759880276,
        "y": 4.25256346007773
      },
      "prevControl": {
        "x": 2.117576189772782,
        "y": 4.424346478283715
      },
      "nextControl": {
        "x": 2.8528604804957354,
        "y": 4.095403506118182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8621051836672766,
        "y": 3.559210722020903
      },
      "prevControl": {
        "x": 2.8898392931895494,
        "y": 3.975222364854999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "First Shoot Zone",
      "minWaypointRelativePos": 1.9500000000000002,
      "maxWaypointRelativePos": 2.3499999999999996,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 12.652,
        "maxAngularVelocity": 411.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Second Shoot Zone",
      "minWaypointRelativePos": 3.8,
      "maxWaypointRelativePos": 3.85,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 12.652,
        "maxAngularVelocity": 411.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "3-5 Shoot Zone",
      "minWaypointRelativePos": 5.6000000000000005,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 12.652,
        "maxAngularVelocity": 411.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Preload Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "First Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "First Shoot",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Intake",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Shoot",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third Intake",
      "waypointRelativePos": 4.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third Shoot",
      "waypointRelativePos": 5.699999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fourth Intake",
      "waypointRelativePos": 6.8500000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fourth Shoot",
      "waypointRelativePos": 7.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fifth Intake",
      "waypointRelativePos": 8.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fifth Shoot",
      "waypointRelativePos": 9.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}