{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.748701298114341,
        "y": 7.011498720506339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.575538403920951,
        "y": 6.831180634684176
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.2879723980088535,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.4554555365068276,
        "y": 5.726637118812998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ClosePreroll",
      "waypointRelativePos": 0.35215946843854096,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.87805,
    "maxAcceleration": 4.87805,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.57
  },
  "useDefaultConstraints": true
}