{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.812988005851087,
        "y": 7.084461618605997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8185766449725966,
        "y": 7.358304935559972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.812988005851087,
        "y": 7.671268726364514
      },
      "prevControl": {
        "x": 1.812988005851087,
        "y": 7.503609552719224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}