{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.632765268383603,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426549104168107,
        "y": 6.382405917450922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 7.553489572029072
      },
      "prevControl": {
        "x": 1.9112722961537205,
        "y": 7.202164475655628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}