{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.632765268383603,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426549104168107,
        "y": 6.640044321458116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.330983677659224
      },
      "prevControl": {
        "x": 1.9995259996510382,
        "y": 7.158318160357289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Vision Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}