{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9464048057910655,
        "y": 7.658887100941107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9464048057910657,
        "y": 7.658887100941107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.831849489661888,
        "y": 7.658887100941107
      },
      "prevControl": {
        "x": 2.831849489661888,
        "y": 7.658887100941107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}