{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.231507508520012,
        "y": 6.353497102110742
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.974496206484089,
        "y": 6.307602226747184
      },
      "isLocked": false,
      "linkedName": "AS-MidShot"
    },
    {
      "anchor": {
        "x": 3.5247264279212245,
        "y": 6.243349401238204
      },
      "prevControl": {
        "x": 3.772558754884435,
        "y": 6.289244276601761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS-CloseShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.21102654081666,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}