{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.240686483592724,
        "y": 4.921576990767744
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.286581358956282,
        "y": 5.967980149056858
      },
      "isLocked": false,
      "linkedName": "Stage-AS-Shot"
    },
    {
      "anchor": {
        "x": 4.635382411719319,
        "y": 7.234678709091049
      },
      "prevControl": {
        "x": 4.506876760701358,
        "y": 6.64324966163806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.41957501976255,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -15.945395900922856,
    "velocity": 0
  },
  "useDefaultConstraints": true
}