{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4082335297338195,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291125164276005,
        "y": 6.710309340732804
      },
      "isLocked": false,
      "linkedName": "AS-Wingline"
    },
    {
      "anchor": {
        "x": 5.822691702444745,
        "y": 6.5463576290918635
      },
      "prevControl": {
        "x": 6.0100650871772485,
        "y": 6.616622648366552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS-FarShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.21102654081666,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}