{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.223345099298412,
        "y": 6.638045329364799
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902080971753509,
        "y": 6.627059384529425
      },
      "isLocked": false,
      "linkedName": "AS-Wingline"
    },
    {
      "anchor": {
        "x": 5.232015791445568,
        "y": 6.527897628492261
      },
      "prevControl": {
        "x": 5.571637869135895,
        "y": 6.5737925038558185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS-FarShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableSmartSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SmartShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.21102654081666,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}