{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.822691702444745,
        "y": 6.5463576290918635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.501427574899842,
        "y": 6.535371684256489
      },
      "isLocked": false,
      "linkedName": "AS-FarShot"
    },
    {
      "anchor": {
        "x": 4.231507508520012,
        "y": 6.353497102110742
      },
      "prevControl": {
        "x": 4.571129586210339,
        "y": 6.399391977474299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS-MidShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.21102654081666,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}