{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.3965226931880395,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822691702444745,
        "y": 4.227611993027124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.792138086415972,
        "y": 4.8248646568619815
      },
      "prevControl": {
        "x": 5.342547404067703,
        "y": 4.461828723942755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.13,
    "maxAcceleration": 6.13,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}