{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6419230556007463,
        "y": 7.659671159798161
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2040432097982587,
        "y": 7.694019610578451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.036972632349823,
        "y": 7.659671159798161
      },
      "prevControl": {
        "x": 3.211175152735468,
        "y": 7.729152120215796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.13,
    "maxAcceleration": 6.13,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 6.13,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}