{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.768306670516475,
        "y": 7.238681599870323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282849465983832,
        "y": 7.87016593976208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.036972632349823,
        "y": 7.659671159798161
      },
      "prevControl": {
        "x": 3.0369726323498227,
        "y": 7.659671159798161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}