{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.723719088463818,
        "y": 4.23094507727477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5489405829838363,
        "y": 4.409697626968988
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.2879723980088535,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.4661647271367326,
        "y": 5.365681994600185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ClosePreroll",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ClosePreroll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.894
  },
  "useDefaultConstraints": true
}