{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.844371753144222,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.631634782215735,
        "y": 4.854118656033702
      },
      "isLocked": false,
      "linkedName": "SSC2END"
    },
    {
      "anchor": {
        "x": 5.15689188802349,
        "y": 3.7154776277352206
      },
      "prevControl": {
        "x": 5.893862816510802,
        "y": 4.209901162036836
      },
      "nextControl": {
        "x": 3.80245248651105,
        "y": 2.80680309254333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0417302044568513,
        "y": 3.4328213852157243
      },
      "prevControl": {
        "x": 3.0578074718574215,
        "y": 2.517941304329152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -46.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 30.16999999999996,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.629999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.952981345287213,
    "velocity": 0
  },
  "useDefaultConstraints": true
}