{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.948545131437312,
        "y": 6.2707863519483755
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.994042533539612,
        "y": 6.660724594176462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 4.217008219347387,
        "y": 7.166612973655286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 12.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.379999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.46409540671484495,
    "velocity": 0
  },
  "useDefaultConstraints": true
}