{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.328053201560949,
        "y": 6.045027362781998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.994042533539612,
        "y": 6.707368323827557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.531946336619947
      },
      "prevControl": {
        "x": 4.883921767843535,
        "y": 6.464820929641859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02068034566045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.36340642403653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}