{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.066848315514813,
        "y": 4.0953194633662
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.844782598656106,
        "y": 4.151291938947514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817945347322438,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 5.0102006409239355,
        "y": 4.357325386629752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7100000000000364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.24359589422149092,
    "velocity": 0
  },
  "useDefaultConstraints": true
}