{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.573670110180848,
        "y": 2.150564202036745
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.620474361213322,
        "y": 0.8875955222532317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0417302044568513,
        "y": 3.4328213852157243
      },
      "prevControl": {
        "x": 3.310340589413305,
        "y": 2.290559463962693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 134.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.95750352250323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}