{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8946355134659073,
        "y": 3.414891057692933
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8910141736802097,
        "y": 1.6891125946243553
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1824438875962806,
        "y": 1.1134241261050641
      },
      "prevControl": {
        "x": 3.15197253691372,
        "y": 1.166202053662506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -3.900493742381909,
    "velocity": 0
  },
  "useDefaultConstraints": true
}