{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146670059,
        "y": 6.745441850377372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9459427154148428,
        "y": 7.537584886490529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.901572688827953,
        "y": 7.381542310254432
      },
      "prevControl": {
        "x": 3.5665373226087334,
        "y": 7.4635181660821255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.57043438516152,
    "velocity": 0
  },
  "useDefaultConstraints": true
}