{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.352714802295702,
        "y": 7.531035460931321
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177002895316319,
        "y": 7.554423769816201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 5.872954879808976,
        "y": 7.5427296153690415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}