{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4348734737316353,
        "y": 7.601200387581241
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259161566752265,
        "y": 7.624588696466121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708937127275964,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 5.627377636517738,
        "y": 7.577812078696361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}