{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.004813693704242844,
        "y": 5.563728810170393
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0048136937042442,
        "y": 5.563728810170393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.516505886616017,
        "y": 5.563728810170393
      },
      "prevControl": {
        "x": 15.516505886616017,
        "y": 5.563728810170393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}