{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.873019197758706,
        "y": 4.11382718436913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2396699177416104,
        "y": 4.123006159441842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3768462609067285,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 1.7715421890333232,
        "y": 5.545747295712128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.13298402331470105,
    "velocity": 0
  },
  "useDefaultConstraints": false
}