{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7445135467407455,
        "y": 4.049574358860149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11116426672365,
        "y": 4.058753333932861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 1.6919374515996533,
        "y": 5.141872392512821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.13298402331470105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}