{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.73013567679557
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.896043598355003,
        "y": 7.402399762064483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.66,
        "y": 5.73
      },
      "prevControl": {
        "x": 4.364408956738141,
        "y": 7.215293290985443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5305013166738353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.13298402331470105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}