{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.624227567087611,
        "y": 0.2664018765644385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9263275506607991,
        "y": 4.326837143702777
      },
      "prevControl": {
        "x": 1.4764863914432227,
        "y": 2.571011056099298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.817368232795154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.13298402331470105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}