{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7506156436814293,
        "y": 6.770915422172725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5776780518233395,
        "y": 6.224229593302493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.9034647531458,
        "y": 5.389511136936705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.581742795735465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}