{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 0.7601200387585969
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5629099919168485,
        "y": 1.3448277608805934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.393494547672856,
        "y": 1.8944530196752711
      },
      "prevControl": {
        "x": 6.831875544092969,
        "y": 1.204497907571314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.53767779197449,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.13298402331470105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}