{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.767407899488164,
        "y": 4.0695657459691
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.463359883984726,
        "y": 3.96431835598714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.39,
        "y": 1.89
      },
      "prevControl": {
        "x": 6.1419204319890115,
        "y": 1.8476764019055107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.65142702077696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}