{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 4.094123470298222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.663189948088082,
        "y": 4.651934637202608
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.02863692906873,
        "y": 6.56743713487427
      },
      "prevControl": {
        "x": 7.249356857688074,
        "y": 6.525338178881486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.5514950166112779,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "AS Mid Preroll",
      "waypointRelativePos": 0.25027685492800283,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AS Mid Preroll"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.87805,
    "maxAcceleration": 4.87805,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.31
  },
  "reversed": false,
  "folder": "P-1-2-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.639
  },
  "useDefaultConstraints": true
}