{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.839041831929817,
        "y": 7.209446213764222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341172257051934,
        "y": 6.5904421888901625
      },
      "isLocked": false,
      "linkedName": "AS Preload Drop"
    },
    {
      "anchor": {
        "x": 10.19628377718294,
        "y": 1.747106673700526
      },
      "prevControl": {
        "x": 9.878540873760105,
        "y": 2.13915887706446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "P-1-2-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}