{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.238981913861264,
        "y": 6.156972313944628
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.657835121412211,
        "y": 5.689394376360175
      },
      "isLocked": false,
      "linkedName": "AS Far"
    },
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 4.094123470298222
      },
      "prevControl": {
        "x": 7.492294928922243,
        "y": 4.847960021489241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.25249169435214786,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.87805,
    "maxAcceleration": 4.87805,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.639
  },
  "reversed": false,
  "folder": "P-1-2-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 9.336
  },
  "useDefaultConstraints": true
}