{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.238981913861264,
        "y": 6.156972313944628
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513020597717711,
        "y": 6.03022532797024
      },
      "isLocked": false,
      "linkedName": "AS Far"
    },
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.194452320473505,
        "y": 6.143291817067385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.24584717607972262,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.525
  },
  "reversed": false,
  "folder": "P-1-2-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 9.336
  },
  "useDefaultConstraints": true
}