{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4535216733541423,
        "y": 7.323120885862176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4064466459412577,
        "y": 7.52538789931878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 7.663957629220122
      },
      "prevControl": {
        "x": 2.6155973613976564,
        "y": 7.659613183078241
      },
      "nextControl": {
        "x": 3.8862402621198813,
        "y": 7.681697476510172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 7.439979197870614
      },
      "prevControl": {
        "x": 6.739345328525751,
        "y": 7.464185189147813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "P-1-2-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}