{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 7.439979197870614
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.727308939283184,
        "y": 7.238838411525349
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 6.238981913861264,
        "y": 6.156972313944628
      },
      "prevControl": {
        "x": 6.4778659127786495,
        "y": 6.230690934802851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.29696287964004603,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "AS Far Preroll",
      "waypointRelativePos": 0.2502768549280032,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AS Far Preroll"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.336
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}