{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02863692906873,
        "y": 6.56743713487427
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.575627528794296,
        "y": 6.955724377656671
      },
      "isLocked": false,
      "linkedName": "AS Mid"
    },
    {
      "anchor": {
        "x": 5.839041831929817,
        "y": 7.209446213764222
      },
      "prevControl": {
        "x": 5.338277362456521,
        "y": 6.804602319402965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS Preload Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2502768549280055,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.216
  },
  "reversed": false,
  "folder": "P-1-2-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 11.31
  },
  "useDefaultConstraints": true
}