{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 4.094123470298222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.676604574551484,
        "y": 4.868020919867282
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.839041831929817,
        "y": 7.209446213764222
      },
      "prevControl": {
        "x": 6.017278782315164,
        "y": 7.034141936813169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS Preload Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2502768549280055,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.87805,
    "maxAcceleration": 4.87805,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.64002614294806
  },
  "reversed": false,
  "folder": "P-1-2-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 11.31
  },
  "useDefaultConstraints": true
}