{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.248860711701451,
        "y": 4.356431195030721
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.247467412313741,
        "y": 4.630885159206216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 4.8881565569398955
      },
      "prevControl": {
        "x": 4.247669020684526,
        "y": 4.8881565569398955
      },
      "nextControl": {
        "x": 2.0021897593652738,
        "y": 4.8881565569398955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4993411183403562,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.7566125160740347,
        "y": 4.934933174709655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.080924186660722,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 NOTE MIDDLE P-3-B-A-C",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}