{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 4.094123470298222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.638138782017133,
        "y": 4.307414852736036
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.902639651433149,
        "y": 4.841379939170135
      },
      "prevControl": {
        "x": 4.6389583856038,
        "y": 4.789549529194893
      },
      "nextControl": {
        "x": 2.1974821385540206,
        "y": 4.862429417166527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4081267136893247,
        "y": 5.546537452049264
      },
      "prevControl": {
        "x": 1.8124489823210865,
        "y": 5.162627933431796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "P-3-B-A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}