{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.288,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7765201806173292,
        "y": 5.068744135407788
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 2.9973623024169127,
        "y": 4.7992809831773515
      },
      "prevControl": {
        "x": 2.747390993528501,
        "y": 4.803068427251419
      },
      "nextControl": {
        "x": 3.691995076297845,
        "y": 4.788756244179155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 4.094123470298222
      },
      "prevControl": {
        "x": 7.039673566958334,
        "y": 4.270102658019636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.7452934662237174,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}