{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.007512037848611,
        "y": 2.4709865111598974
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073198163514728,
        "y": 1.6980712991383184
      },
      "isLocked": false,
      "linkedName": "Sourceside Far Shot"
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 2.295323962973175
      },
      "prevControl": {
        "x": 6.900088664656641,
        "y": 1.5926737702262852
      },
      "nextControl": {
        "x": 9.19541262762982,
        "y": 2.997974155720065
      },
      "isLocked": false,
      "linkedName": "Note -4"
    },
    {
      "anchor": {
        "x": 6.595606914466325,
        "y": 2.295323962973175
      },
      "prevControl": {
        "x": 7.274835434121655,
        "y": 2.869154953716469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P-4-5 #2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 33.05582281155366
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "P45 Preroll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 23.68
  },
  "reversed": false,
  "folder": "P-4-5",
  "idealStartingState": {
    "rotation": -32.27999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}