{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.595606914466325,
        "y": 2.295323962973175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565053298437551,
        "y": 1.639517116409411
      },
      "isLocked": false,
      "linkedName": "P-4-5 #2 End"
    },
    {
      "anchor": {
        "x": 4.007512037848611,
        "y": 2.4709865111598974
      },
      "prevControl": {
        "x": 4.733583903687064,
        "y": 2.0611072320575454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourceside Far Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "P45 Preroll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.27564431457767
  },
  "reversed": false,
  "folder": "P-4-5",
  "idealStartingState": {
    "rotation": 23.68,
    "velocity": 0
  },
  "useDefaultConstraints": true
}