{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.007512037848611,
        "y": 2.4709865111598974
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073198163514728,
        "y": 1.6980712991383184
      },
      "isLocked": false,
      "linkedName": "Sourceside Far Shot"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.8783127409336134
      },
      "prevControl": {
        "x": 7.967094252170716,
        "y": 0.4235693084200678
      },
      "nextControl": {
        "x": 8.551316617611835,
        "y": 1.2999028565817468
      },
      "isLocked": false,
      "linkedName": "Note-5"
    },
    {
      "anchor": {
        "x": 6.384811856642258,
        "y": 1.7800471549587875
      },
      "prevControl": {
        "x": 7.017197030114459,
        "y": 1.6278062798636284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -8.083140480997459
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "P45 Preroll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -32.27999999999997
  },
  "reversed": false,
  "folder": "P-4-5",
  "idealStartingState": {
    "rotation": -32.27999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}