{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5928943538798752,
        "y": 5.449475970177011
      },
      "isLocked": false,
      "linkedName": "Sub-Middle"
    },
    {
      "anchor": {
        "x": 2.7427416909042077,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 2.5905008158090483,
        "y": 4.379852868122284
      },
      "nextControl": {
        "x": 2.8511270706643885,
        "y": 4.099178439816534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.9226457098863132,
        "y": 5.426347756989888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub-Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -28.377590076538404
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.12,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}