{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037732466141958,
        "y": 5.435599594839589
      },
      "isLocked": false,
      "linkedName": "Sub-Middle"
    },
    {
      "anchor": {
        "x": 7.498442347312044,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 4.846498838391684,
        "y": 4.425912336841322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.12,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}