{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.528751296638213,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.124828585839508,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 3.0546636591848677,
        "y": 5.823688912335091
      },
      "nextControl": {
        "x": 3.187611635060186,
        "y": 5.291897008833821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1542137671169925,
        "y": 4.490555305896938
      },
      "prevControl": {
        "x": 2.353014392638472,
        "y": 4.958321483594535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.075355583948838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 NOTE MIDDLE P-A-B-C",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}