{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.50473881004742,
        "y": 4.584108541436456
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.995893296629898,
        "y": 4.256672217048139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.498442347312044,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 6.960511242959807,
        "y": 4.128036518181299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 NOTE MIDDLE P-A-B-C",
  "previewStartingState": {
    "rotation": -21.124719146072625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}