{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 7.026501927468906
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8084278165703256,
        "y": 6.792285196553275
      },
      "isLocked": false,
      "linkedName": "Note-A"
    },
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 5.74182983123801
      },
      "prevControl": {
        "x": 7.520763001583063,
        "y": 5.574358195791997
      },
      "nextControl": {
        "x": 9.069793544078722,
        "y": 5.949770831673367
      },
      "isLocked": false,
      "linkedName": "Note-2"
    },
    {
      "anchor": {
        "x": 6.537052731737417,
        "y": 6.476092609817173
      },
      "prevControl": {
        "x": 7.298257107213216,
        "y": 6.581490138729208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P-A-2-1 #2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 10.22
  },
  "reversed": false,
  "folder": "P-A-2-1",
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}