{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8355777018308133,
        "y": 5.8226043640273994
      },
      "isLocked": false,
      "linkedName": "Sub-Middle"
    },
    {
      "anchor": {
        "x": 2.9005561229768415,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.9005561229768415,
        "y": 5.778090506508526
      },
      "nextControl": {
        "x": 2.9005561229768415,
        "y": 5.346555664024286
      },
      "isLocked": false,
      "linkedName": "Note-B"
    },
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.9427193708261514,
        "y": 5.073017909676945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub-Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ClosePreroll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "P-A-B-C",
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}