{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6216803544718195,
        "y": 6.232984317820488
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.865189558461171,
        "y": 6.436171078200614
      },
      "isLocked": false,
      "linkedName": "Ampside Far Shot"
    },
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 5.74182983123801
      },
      "prevControl": {
        "x": 7.019000247541384,
        "y": 6.042100877905008
      },
      "nextControl": {
        "x": 8.890606796375392,
        "y": 5.570943869720207
      },
      "isLocked": false,
      "linkedName": "Note-2"
    },
    {
      "anchor": {
        "x": 7.095347731206007,
        "y": 6.353497102110741
      },
      "prevControl": {
        "x": 7.825244751773384,
        "y": 6.382405917450922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P-A-1-2 #4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PreRoll",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PodiumPreroll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "P-A-1-2",
  "idealStartingState": {
    "rotation": 10.22,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}