{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.94693201083977,
        "y": 6.850839379282182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080330106451938,
        "y": 6.604911811820771
      },
      "isLocked": false,
      "linkedName": "P-A-1-2 #2 End"
    },
    {
      "anchor": {
        "x": 4.6216803544718195,
        "y": 6.232984317820488
      },
      "prevControl": {
        "x": 5.272282384793014,
        "y": 6.417538427088266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampside Far Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.22
  },
  "reversed": false,
  "folder": "P-A-1-2",
  "idealStartingState": {
    "rotation": 10.22,
    "velocity": 0
  },
  "useDefaultConstraints": true
}