{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 7.026501927468906
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8598500563620233,
        "y": 7.026501927468906
      },
      "isLocked": false,
      "linkedName": "Note-A"
    },
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 7.176703304973561,
        "y": 7.425788070949362
      },
      "nextControl": {
        "x": 9.176703304973561,
        "y": 7.425788070949362
      },
      "isLocked": false,
      "linkedName": "Note-1"
    },
    {
      "anchor": {
        "x": 6.94693201083977,
        "y": 6.850839379282182
      },
      "prevControl": {
        "x": 7.921285871559159,
        "y": 6.9919403380075655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P-A-1-2 #2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PreRoll",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PodiumPreroll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 10.22
  },
  "reversed": false,
  "folder": "P-A-1-2",
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}