{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.537052731737417,
        "y": 6.476092609817173
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.799270029353182,
        "y": 6.405827590542485
      },
      "isLocked": false,
      "linkedName": "P-A-2-1 #2 End"
    },
    {
      "anchor": {
        "x": 4.6216803544718195,
        "y": 6.232984317820488
      },
      "prevControl": {
        "x": 5.202017365518325,
        "y": 6.2770083885388885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Enable Smart Control",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PodiumPreroll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.22
  },
  "reversed": false,
  "folder": "P-A-2-1",
  "idealStartingState": {
    "rotation": 10.22,
    "velocity": 0
  },
  "useDefaultConstraints": true
}