{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6216803544718195,
        "y": 6.232984317820488
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565053298437552,
        "y": 6.604911811820771
      },
      "isLocked": false,
      "linkedName": "Ampside Far Shot"
    },
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 7.485630491945719,
        "y": 7.6120437547579805
      },
      "nextControl": {
        "x": 8.991355655918237,
        "y": 7.206225634356466
      },
      "isLocked": false,
      "linkedName": "Note-1"
    },
    {
      "anchor": {
        "x": 6.560474404828979,
        "y": 6.5463576290918635
      },
      "prevControl": {
        "x": 7.134305395572272,
        "y": 6.710309340732804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P-A-2-1 #4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Enable Smart Control",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PodiumPreroll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 10.22
  },
  "reversed": false,
  "folder": "P-A-2-1",
  "idealStartingState": {
    "rotation": 10.22,
    "velocity": 0
  },
  "useDefaultConstraints": true
}