{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.095347731206007,
        "y": 6.353497102110741
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.939800067902559,
        "y": 6.4292492636340475
      },
      "isLocked": false,
      "linkedName": "P-A-1-2 #4 End"
    },
    {
      "anchor": {
        "x": 4.6216803544718195,
        "y": 6.232984317820488
      },
      "prevControl": {
        "x": 5.424523259888173,
        "y": 6.335562571267796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampside Far Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.22
  },
  "reversed": false,
  "folder": "P-A-1-2",
  "idealStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}