{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 6.353979442039926
      },
      "isLocked": false,
      "linkedName": "P-B-3-A-C #3 End"
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 7.026501927468906
      },
      "prevControl": {
        "x": 2.0285534910692467,
        "y": 6.482002753128704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note-A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 27.1
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.099999999999994
  },
  "reversed": false,
  "folder": "P-B-3-A-C",
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}