{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 5.774748251750359
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.077912113264693,
        "y": 5.960297422254988
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 6.624501979727566,
        "y": 6.407730775129404
      },
      "prevControl": {
        "x": 6.901738812503986,
        "y": 6.390809650814699
      },
      "nextControl": {
        "x": 5.640480583657792,
        "y": 6.4677904295572635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.962941536796478,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 4.12422684439715,
        "y": 5.74385338220367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 1.5999999999999999,
      "maxWaypointRelativePos": 1.95,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "PB3AC Preroll",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "PreRollShootFast",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "P-B-3-A-C",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 126.193
  },
  "useDefaultConstraints": true
}