{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.382659813114254,
        "y": 4.3503614109557915
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 8.727947948492673,
        "y": 5.307311660304897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 126.193
  },
  "reversed": false,
  "folder": "P-B-3-A-C",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 37.238
  },
  "useDefaultConstraints": true
}