{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.248860711701451,
        "y": 4.356431195030721
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.247467412313741,
        "y": 4.630885159206216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 4.817991630285255
      },
      "prevControl": {
        "x": 4.247160122120601,
        "y": 4.7808350652132034
      },
      "nextControl": {
        "x": 2.037272222692593,
        "y": 4.841379939170135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.9671072960379539,
        "y": 5.274063653540413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.080924186660722,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 NOTE MIDDLE P-B-3-A-C",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}