{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.05,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1500000000000004,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2137282020641065,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 4.746336411769932,
        "y": 4.557461748434072
      },
      "nextControl": {
        "x": 5.681119992358281,
        "y": 4.202243987810498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 6.69512634970592,
        "y": 4.087081954477746
      },
      "nextControl": {
        "x": 9.47063996185523,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.595606914466325,
        "y": 4.239322829572906
      },
      "prevControl": {
        "x": 8.015557183342107,
        "y": 4.122214464115091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "P-B-3-A-C",
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}