{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.595606914466325,
        "y": 4.239322829572906
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.604764701683467,
        "y": 4.50867207012588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 3.2296378373070587,
        "y": 5.141057243598083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P-B-3-A-C #3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PreRoll",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PB3AC Preroll"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PB3AC Preroll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "P-B-3-A-C",
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}