{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.748701298114341,
        "y": 7.011498720506339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9599076920573775,
        "y": 6.281134270453595
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.748701298114341,
        "y": 4.158208268966954
      },
      "prevControl": {
        "x": 2.018336848061597,
        "y": 4.995692838360767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 0.95,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "PreRollShootFast",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.96375653207353
  },
  "reversed": false,
  "folder": "P-B-3-A-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.301
  },
  "useDefaultConstraints": true
}