{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.748701298114341,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8711830393477955,
        "y": 4.929179486197783
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 7.705441365805627,
        "y": 2.872766836874125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 37.238
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 37.238
  },
  "reversed": false,
  "folder": "P-B-3-A-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}