{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.837872416485573,
        "y": 6.2797609355902475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.831875544092969,
        "y": 6.303149244475128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 4.198201444835939
      },
      "prevControl": {
        "x": 7.872655289470125,
        "y": 4.174813135951059
      },
      "nextControl": {
        "x": 8.448901955599375,
        "y": 4.219139802576386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1593118684812875,
        "y": 6.010795383414129
      },
      "prevControl": {
        "x": 7.728374096434804,
        "y": 5.689206136247029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -37.58446237188804,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 3",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 10.22,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 NOTE AMP PD-1-2-3-P",
  "previewStartingState": {
    "rotation": 9.782407031807228,
    "velocity": 0
  },
  "useDefaultConstraints": true
}