{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.41088598416513,
        "y": 6.209596008935608
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.972205397402248,
        "y": 6.01079538341413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 5.74182983123801
      },
      "prevControl": {
        "x": 7.943920045375648,
        "y": 5.457222500629949
      },
      "nextControl": {
        "x": 8.39889223937992,
        "y": 5.940630456759489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.311335876233006,
        "y": 6.373314171129768
      },
      "prevControl": {
        "x": 7.545218965081804,
        "y": 6.314843398917567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 2",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 10.22,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 NOTE AMP PD-1-2-3-P",
  "previewStartingState": {
    "rotation": 1.1017061152062582,
    "velocity": 0
  },
  "useDefaultConstraints": true
}