{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.8261782620431335,
        "y": 6.466867406669286
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.475353628769935,
        "y": 6.396702480014646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6216803544718195,
        "y": 6.232984317820488
      },
      "prevControl": {
        "x": 5.007587451072338,
        "y": 6.303149244475128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Enable Smart Control",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PodiumPreroll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.22,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 NOTE AMP PD-1-2-3-P",
  "previewStartingState": {
    "rotation": 9.462322208025515,
    "velocity": 0
  },
  "useDefaultConstraints": true
}