{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.351850750316373,
        "y": 6.34431812703803
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.801112245953683,
        "y": 6.3902130024015875
      },
      "isLocked": false,
      "linkedName": "PD-1-2-3-P #3 End"
    },
    {
      "anchor": {
        "x": 4.6216803544718195,
        "y": 6.232984317820488
      },
      "prevControl": {
        "x": 5.007587451072338,
        "y": 6.303149244475128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Enable Smart Control",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PodiumPreroll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.12,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.22
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 10.22,
    "velocity": 0
  },
  "useDefaultConstraints": true
}