{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 7.6713653142406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.475653219112706,
        "y": 7.6713653142406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 8.337990860339502,
        "y": 7.74248039964956
      },
      "nextControl": {
        "x": 7.976529338186315,
        "y": 7.032741257491394
      },
      "isLocked": false,
      "linkedName": "Note-1"
    },
    {
      "anchor": {
        "x": 7.323030030675445,
        "y": 6.922939429924444
      },
      "prevControl": {
        "x": 7.708937127275964,
        "y": 7.004798511021523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PD-1-2-3-P #1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop P",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PreRollShootFast"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 10.22
  },
  "reversed": false,
  "folder": "PD-1-2-3-P",
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}