{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 7.6713653142406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.475653219112706,
        "y": 7.6713653142406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 8.059761760549161,
        "y": 7.70644777756792
      },
      "nextControl": {
        "x": 8.308835199033041,
        "y": 7.108671525206608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.323030030675445,
        "y": 6.922939429924444
      },
      "prevControl": {
        "x": 7.708937127275964,
        "y": 7.004798511021523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop P",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "MiniBlurp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 10.22,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 NOTE AMP PD-1-2-3-P",
  "previewStartingState": {
    "rotation": 1.8183029644518487,
    "velocity": 0
  },
  "useDefaultConstraints": true
}