{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6216803544718195,
        "y": 6.232984317820488
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.076481498135029,
        "y": 6.463644802983281
      },
      "isLocked": false,
      "linkedName": "Ampside Far Shot"
    },
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 5.74182983123801
      },
      "prevControl": {
        "x": 7.943920045375648,
        "y": 5.457222500629949
      },
      "nextControl": {
        "x": 8.39889223937992,
        "y": 5.940630456759489
      },
      "isLocked": false,
      "linkedName": "Note-2"
    },
    {
      "anchor": {
        "x": 6.351850750316373,
        "y": 6.34431812703803
      },
      "prevControl": {
        "x": 6.57214615206145,
        "y": 6.3259601768926075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PD-1-2-3-P #3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 2",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 10.22
  },
  "reversed": false,
  "folder": "PD-1-2-3-P",
  "idealStartingState": {
    "rotation": 10.22,
    "velocity": 0
  },
  "useDefaultConstraints": true
}