{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6216803544718195,
        "y": 6.232984317820488
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6216803544718195,
        "y": 6.232984317820488
      },
      "isLocked": false,
      "linkedName": "Ampside Far Shot"
    },
    {
      "anchor": {
        "x": 8.25189859036766,
        "y": 4.150543084659977
      },
      "prevControl": {
        "x": 7.947850574864224,
        "y": 4.127154775775097
      },
      "nextControl": {
        "x": 8.524097240993473,
        "y": 4.171481442400424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.608862052352296,
        "y": 6.059769899783973
      },
      "prevControl": {
        "x": 7.3248221080237945,
        "y": 5.940443223838724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PD-1-2-3-P #5 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -43.75391507170142
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 3",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.12,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 10.22
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 10.22,
    "velocity": 0
  },
  "useDefaultConstraints": true
}