{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.443146822236706,
        "y": 2.295323962973175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.430454646773241,
        "y": 2.491103353196207
      },
      "isLocked": false,
      "linkedName": "Sourceside Far Shot"
    },
    {
      "anchor": {
        "x": 3.3524692434912753,
        "y": 1.3243942027623088
      },
      "prevControl": {
        "x": 2.96313101673241,
        "y": 1.6381070414926713
      },
      "nextControl": {
        "x": 3.7418074702501407,
        "y": 1.0106813640319463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.443146822236706,
        "y": 2.295323962973175
      },
      "prevControl": {
        "x": 4.273132995757655,
        "y": 1.6663466919453374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourceside Far Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.60914333931912
  },
  "reversed": false,
  "folder": "PD-4-5-P-CS",
  "idealStartingState": {
    "rotation": -32.27999999999997,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}