{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.29,
        "y": 1.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.419351867231634,
        "y": 1.7054144401450697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.443146822236706,
        "y": 2.295323962973175
      },
      "prevControl": {
        "x": 4.930952434893514,
        "y": 2.185571130387785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourceside Far Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Preroll",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "P45 Preroll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.27999999999997
  },
  "reversed": false,
  "folder": "PD-4-5-P-CS",
  "idealStartingState": {
    "rotation": -32.27999999999997,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}