{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3877515109715866,
        "y": 1.5970635974486669
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.666051526526145,
        "y": 1.4786556210271848
      },
      "isLocked": false,
      "linkedName": "P-4-5 #1 End"
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 2.295323962973175
      },
      "prevControl": {
        "x": 7.968192282644766,
        "y": 1.5559106702856076
      },
      "nextControl": {
        "x": 8.1012402168104,
        "y": 2.7924545955335134
      },
      "isLocked": false,
      "linkedName": "Note -4"
    },
    {
      "anchor": {
        "x": 6.595606914466325,
        "y": 2.295323962973175
      },
      "prevControl": {
        "x": 7.481497200649561,
        "y": 2.9214093174836226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P-4-5 #2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 33.05582281155366
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 31.745686890821695
  },
  "reversed": false,
  "folder": "PD-4-5-P-CS",
  "idealStartingState": {
    "rotation": 0.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}