{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.443146822236706,
        "y": 2.295323962973175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.181584809874378,
        "y": 2.041857204989979
      },
      "isLocked": false,
      "linkedName": "Sourceside Far Shot"
    },
    {
      "anchor": {
        "x": 8.211827384510991,
        "y": 1.1004157714077791
      },
      "prevControl": {
        "x": 6.9487926874454695,
        "y": 1.4759776022490576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PD-4-5-P-CS",
  "idealStartingState": {
    "rotation": -32.27999999999997,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}