{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.595606914466325,
        "y": 2.295323962973175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.835708373670603,
        "y": 1.665230946120256
      },
      "isLocked": false,
      "linkedName": "P-4-5 #2 End"
    },
    {
      "anchor": {
        "x": 4.443146822236706,
        "y": 2.295323962973175
      },
      "prevControl": {
        "x": 5.095605730950489,
        "y": 2.1229260014866425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourceside Far Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Preroll",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "P45 Preroll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.27564431457767
  },
  "reversed": false,
  "folder": "PD-4-5-P-CS",
  "idealStartingState": {
    "rotation": -32.27999999999997,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}