{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.443146822236706,
        "y": 2.295323962973175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.147759981778269,
        "y": 0.2523821833789275
      },
      "isLocked": false,
      "linkedName": "Sourceside Far Shot"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.8783127409336134
      },
      "prevControl": {
        "x": 7.894285320756601,
        "y": 0.06368834674605539
      },
      "nextControl": {
        "x": 8.479781370434054,
        "y": 1.3322943987641769
      },
      "isLocked": false,
      "linkedName": "Note-5"
    },
    {
      "anchor": {
        "x": 6.293403429032121,
        "y": 1.8892093774697645
      },
      "prevControl": {
        "x": 7.99544786420855,
        "y": 2.250202946467815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 11.495620505267565
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -32.27999999999997
  },
  "reversed": false,
  "folder": "PD-4-5-P-CS",
  "idealStartingState": {
    "rotation": -32.27999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}