{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 6.127736927838528
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.744618771288829,
        "y": 6.127736927838528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0660582232845375,
        "y": 6.385008325572207
      },
      "prevControl": {
        "x": 4.0660582232845375,
        "y": 6.385008325572207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}