{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9263275506607991,
        "y": 4.3385312981452175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7566125160740347,
        "y": 2.8533736839553465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08315006943404,
        "y": 0.5028486410249173
      },
      "prevControl": {
        "x": 6.10683796866169,
        "y": 0.6665668032190759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.684684317896246,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.98865109649397,
    "velocity": 0
  },
  "useDefaultConstraints": false
}