{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3676672858340169,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.771542189033324,
        "y": 5.545747295712128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.716976621522611,
        "y": 4.058753333932861
      },
      "prevControl": {
        "x": 2.3589965936868618,
        "y": 4.067932309005573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -31.328692867804133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.13298402331470105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}