{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3676672858340169,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.771542189033324,
        "y": 5.545747295712128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.873019197758706,
        "y": 4.132185134514554
      },
      "prevControl": {
        "x": 2.515039169922957,
        "y": 4.141364109587266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -16.294047456598925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.13298402331470105,
    "velocity": 0
  },
  "useDefaultConstraints": false
}