{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.39,
        "y": 1.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816686841977672,
        "y": 2.17065970661856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779102053930604,
        "y": 2.408995815142628
      },
      "prevControl": {
        "x": 6.1419204319890115,
        "y": 2.0815594907543087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5305013166738353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.27488798483478,
    "velocity": 0
  },
  "useDefaultConstraints": false
}