{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.553559470755305,
        "y": 5.521816553472311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7681206271503458,
        "y": 5.522617590689727
      },
      "isLocked": false,
      "linkedName": "PS"
    },
    {
      "anchor": {
        "x": 2.817945347322438,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 2.6127129368576174,
        "y": 5.514089881976925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6999999999999886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.40042855940783306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}