{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.553559470755305,
        "y": 5.521816553472311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7681206271503458,
        "y": 5.522617590689727
      },
      "isLocked": false,
      "linkedName": "PS"
    },
    {
      "anchor": {
        "x": 2.78495393354423,
        "y": 5.521816553472311
      },
      "prevControl": {
        "x": 2.5797215230794097,
        "y": 5.513288844759509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.30413406049124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.9285661758656,
    "velocity": 0
  },
  "useDefaultConstraints": true
}