{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284824945869945,
        "y": 5.798225332031854
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.73231704582309,
        "y": 7.240497462361385
      },
      "isLocked": false,
      "linkedName": "Ring 5"
    },
    {
      "anchor": {
        "x": 14.652662457964,
        "y": 6.124767513443729
      },
      "prevControl": {
        "x": 11.678109975335497,
        "y": 6.464381773271391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side Starting Line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}