{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4397009306839128,
        "y": 1.5155624157402166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.534461059432202,
        "y": 1.5970635974486669
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 8.206958288175176,
        "y": 2.441739447581459
      },
      "prevControl": {
        "x": 7.111411613096062,
        "y": 2.2397843134950817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87805,
    "maxAcceleration": 4.87805,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}