{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4397009306839128,
        "y": 1.5155624157402166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2597301954743347,
        "y": 1.4438689153719986
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 8.206958288175176,
        "y": 0.7595790280548544
      },
      "prevControl": {
        "x": 7.130693004219106,
        "y": 0.9013634476450509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87805,
    "maxAcceleration": 4.87805,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}