{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.003371279469832,
        "y": 6.539450897083612
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.656383494585171,
        "y": 6.315560994758353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997085391363186,
        "y": 5.59
      },
      "prevControl": {
        "x": 7.2253768950147315,
        "y": 6.095366625927307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.569999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.32625860642560284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}