{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1030018575020515,
        "y": 2.874665549553075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6899479792300327,
        "y": 3.1224978765162863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 3.5718051464633596
      },
      "prevControl": {
        "x": 3.3595048766124176,
        "y": 3.333614303188651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.141601232261767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}