{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8852482149408742,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6453682536994707,
        "y": 5.87046553010485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8381720068283434,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 3.101440276954628,
        "y": 6.057572001183889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.931417178137572,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}