{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.733583903687064,
        "y": 1.3116136931275284
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.810980865898964,
        "y": 0.8431802312962678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 1.7683363184130072
      },
      "prevControl": {
        "x": 6.762245950464988,
        "y": 1.8886676859322449
      },
      "nextControl": {
        "x": 8.141437338509483,
        "y": 1.721492972229881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 0.5386984811059493
      },
      "prevControl": {
        "x": 8.618015665417921,
        "y": 0.9251560871167388
      },
      "nextControl": {
        "x": 8.016184107974492,
        "y": 0.15224087509515982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 8.24276243488293,
        "y": 1.3116136931275286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -17.24145939894002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}