{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.275750948639644,
        "y": 6.726042503963363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5708381971325664,
        "y": 6.623242727701913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6896972577487204,
        "y": 6.329529081240632
      },
      "prevControl": {
        "x": 3.4092956915788615,
        "y": 6.447014539825145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.819999999999993,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.298608393102907,
    "velocity": 0
  },
  "useDefaultConstraints": false
}