{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.253439605310023,
        "y": 2.6115165497092763
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.246307662372813,
        "y": 2.8925766268080317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0120909314571827,
        "y": 3.4898292906428896
      },
      "prevControl": {
        "x": 2.8598500563620233,
        "y": 3.1619258673610067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.695153531234006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}