{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.218082231036258,
        "y": 1.7786808906951153
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.83086432348999,
        "y": 1.5460623996616967
      },
      "isLocked": false,
      "linkedName": "SS Far"
    },
    {
      "anchor": {
        "x": 8.206958288175176,
        "y": 0.7595790280548544
      },
      "prevControl": {
        "x": 7.2198997286854,
        "y": 1.024056680904583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.656
  },
  "useDefaultConstraints": true
}