{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.218082231036258,
        "y": 1.7786808906951153
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.438561899366408,
        "y": 1.5760805024688422
      },
      "isLocked": false,
      "linkedName": "SS Far"
    },
    {
      "anchor": {
        "x": 5.996912916902756,
        "y": 1.147196550803357
      },
      "prevControl": {
        "x": 5.823788557997847,
        "y": 1.3275516348840781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS Preload Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87805,
    "maxAcceleration": 4.87805,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.656
  },
  "reversed": false,
  "folder": "Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.656
  },
  "useDefaultConstraints": true
}