{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.218082231036258,
        "y": 1.7786808906951153
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.218082231036258,
        "y": 1.7786808906951155
      },
      "isLocked": false,
      "linkedName": "SS Far"
    },
    {
      "anchor": {
        "x": 8.280781279511277,
        "y": 1.7786808906951153
      },
      "prevControl": {
        "x": 7.280781279511277,
        "y": 1.7786808906951155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}