{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.996912916902756,
        "y": 1.147196550803357
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.957434249518531,
        "y": 1.0971256268688094
      },
      "isLocked": false,
      "linkedName": "SS Preload Drop"
    },
    {
      "anchor": {
        "x": 10.208156881319693,
        "y": 0.9056519180654026
      },
      "prevControl": {
        "x": 9.24709194077524,
        "y": 0.9489050458386891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87805,
    "maxAcceleration": 4.87805,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}