{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 2.4944081842514616
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.667897778020948,
        "y": 2.693492405529748
      },
      "isLocked": false,
      "linkedName": "SS-MidShot"
    },
    {
      "anchor": {
        "x": 3.1409101334607787,
        "y": 2.9862633191742836
      },
      "prevControl": {
        "x": 3.375126864376409,
        "y": 2.8574441171706875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS-CloseShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.874983651098084,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}