{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0417302044568513,
        "y": 3.4328213852157243
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.372664927148036,
        "y": 2.201584039531716
      },
      "isLocked": false,
      "linkedName": "SS"
    },
    {
      "anchor": {
        "x": 5.397002794005587,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.8652642759830975,
        "y": 3.7574526058143025
      },
      "nextControl": {
        "x": 5.907663657849214,
        "y": 4.2329330256128825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01,
        "y": 3.8
      },
      "prevControl": {
        "x": 7.226385341861592,
        "y": 3.8186574918604377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -179.53620430752034,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.1611827310806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 136.18400493813704,
    "velocity": 0
  },
  "useDefaultConstraints": true
}