{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9581156423368469,
        "y": 3.7357568581043004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6607658350837373,
        "y": 3.1970583769983514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.480524393288442,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 2.8012958736331153,
        "y": 2.9862633191742836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.26398878588055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.53119928561417,
    "velocity": 0
  },
  "useDefaultConstraints": true
}