{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.22,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.898735872455097,
        "y": 1.4890140551646258
      },
      "isLocked": false,
      "linkedName": "SS-Wingline"
    },
    {
      "anchor": {
        "x": 5.061487326968947,
        "y": 1.862023010779259
      },
      "prevControl": {
        "x": 5.424523259888174,
        "y": 1.6629387895009735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS-FarShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.837831944687284,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}