{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.061487326968947,
        "y": 1.862023010779259
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6867405575039385,
        "y": 2.0611072320575454
      },
      "isLocked": false,
      "linkedName": "SS-FarShot"
    },
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 2.4944081842514616
      },
      "prevControl": {
        "x": 4.4056804804051835,
        "y": 2.295323962973176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS-MidShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.837831944687284,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}