{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.489027093481491,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.938288589118801,
        "y": 4.444270286986745
      },
      "isLocked": false,
      "linkedName": "Stage-Entry"
    },
    {
      "anchor": {
        "x": 4.240686483592724,
        "y": 4.921576990767744
      },
      "prevControl": {
        "x": 4.75470908766457,
        "y": 4.646207738586399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage-AS-Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableSmartSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SmartShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.885527054658738,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}