{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.489027093481491,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.617024461573896,
        "y": 3.6915943310244006
      },
      "isLocked": false,
      "linkedName": "Stage-Entry"
    },
    {
      "anchor": {
        "x": 3.653232078939186,
        "y": 3.030708125789171
      },
      "prevControl": {
        "x": 4.286581358956282,
        "y": 3.3795091785522087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage-SS-Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.522177246758723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}