{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9229831326995024,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6536338921465275,
        "y": 5.504093176517308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 1.6887664017838722,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}