{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.197438471909753,
        "y": 6.323851734722014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.799270029353182,
        "y": 6.253586715447326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.038065653877384,
        "y": 6.148189186535292
      },
      "prevControl": {
        "x": 5.588474971529114,
        "y": 6.218454205809981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.13,
    "maxAcceleration": 6.13,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 5.599339336520567,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 4.552813212779172,
    "velocity": 0
  },
  "useDefaultConstraints": true
}