{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.664829659014927,
        "y": 4.272421909998951
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.914782526462429,
        "y": 4.588231228968424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.046306899296376,
        "y": 4.706659723581978
      },
      "prevControl": {
        "x": 4.895044444026836,
        "y": 4.509278899226057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.080597987542363,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.2188752351313106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}