{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.892956721719433,
        "y": 6.745441850370149
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.553342461891769,
        "y": 6.698598504187022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9443789615111315,
        "y": 6.487803446362955
      },
      "prevControl": {
        "x": 5.192211288474342,
        "y": 6.561235246944647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.46121774044184,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 7.90716270295845,
    "velocity": 0
  },
  "useDefaultConstraints": true
}