{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.197438471909753,
        "y": 6.323851734722014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9983542506314675,
        "y": 6.335562571267795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.459655769525519,
        "y": 6.195032532718418
      },
      "prevControl": {
        "x": 5.717294173532712,
        "y": 6.2770083885388885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.13,
    "maxAcceleration": 6.13,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 2.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 4.552813212779172,
    "velocity": 0
  },
  "useDefaultConstraints": true
}