{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.664829659014927,
        "y": 4.272421909998951
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.909246451873787,
        "y": 4.496961233580098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.820138653116107,
        "y": 4.778021310678856
      },
      "prevControl": {
        "x": 4.668876197846567,
        "y": 4.5806404863229355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 411.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.592810939266442,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.2188752351313106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}