{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.307414894430358,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.86303702561764,
        "y": 6.663549405066386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6210544318378215,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 4.393969643859401,
        "y": 6.768863523461712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.018360631150623,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.487867528827792,
    "velocity": 0
  },
  "useDefaultConstraints": true
}