{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.253164694363576,
        "y": 6.455173252226847
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.808786825550858,
        "y": 6.396702480014647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.270855721198622,
        "y": 6.268066781147808
      },
      "prevControl": {
        "x": 4.69184528112646,
        "y": 6.338231707802447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 13.24051991518721,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.487867528827792,
    "velocity": 0
  },
  "useDefaultConstraints": true
}