{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.639371381306865,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.130525867889342,
        "y": 7.1217400554459225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.808786825550858,
        "y": 6.537032333323926
      },
      "prevControl": {
        "x": 4.364408956738141,
        "y": 6.922939429924442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 13.24051991518721,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.487867528827792,
    "velocity": 0
  },
  "useDefaultConstraints": true
}