{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.525341895191635,
        "y": 6.5463576290918635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.896185999479865,
        "y": 6.5463576290918635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.820480979993299,
        "y": 6.186207700050727
      },
      "prevControl": {
        "x": 5.078119384000492,
        "y": 6.221340209688072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.169139327907276,
    "velocity": 0
  },
  "useDefaultConstraints": true
}