{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.255992654638661,
        "y": 1.5692520971347208
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260571548247232,
        "y": 1.7449146453214444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.440812990042526,
        "y": 2.17821559751536
      },
      "prevControl": {
        "x": 4.874113942236441,
        "y": 1.908866356962386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}