{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.525341895191635,
        "y": 6.5463576290918635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.787559192807399,
        "y": 6.558068465637644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.85069226914488,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 5.108330673152073,
        "y": 6.382405917450922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 8.297144969836866,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.169139327907276,
    "velocity": 0
  },
  "useDefaultConstraints": true
}