{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.501920222100072,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.998354250631467,
        "y": 6.5463576290918635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3425474040677035,
        "y": 6.405827590542485
      },
      "prevControl": {
        "x": 5.6001858080748965,
        "y": 6.440960100179829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.407711312490013,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 11.560130794217716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}