{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.639371381306865,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.920031087925424,
        "y": 7.180210827658123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0660582232845375,
        "y": 6.782609576615164
      },
      "prevControl": {
        "x": 4.62168035447182,
        "y": 7.168516673215681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 19.855214369321196,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.487867528827792,
    "velocity": 0
  },
  "useDefaultConstraints": true
}