{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0166698250657547,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.192722301697169,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9652475852740565,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.731030854358427,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.2597425575471705,
    "velocity": 0
  },
  "useDefaultConstraints": true
}