{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 5.703177397795595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6373441619921745,
        "y": 5.714888234341376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.703177397795595
      },
      "prevControl": {
        "x": 2.7193200178126458,
        "y": 5.726599070887159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.2597425575471705,
    "velocity": 0
  },
  "useDefaultConstraints": true
}