{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.455076875916947,
        "y": 6.124767513443729
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911799501202425,
        "y": 6.031080821077477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 5.671664904583371
      },
      "prevControl": {
        "x": 7.637871367040879,
        "y": 5.820285763253409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.13,
    "maxAcceleration": 6.13,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -14.091143500272397,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}