{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.652215513088074,
        "y": 4.545239012786572
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9275847652694194,
        "y": 4.23315386031438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.1689010348054
      },
      "prevControl": {
        "x": 2.4713317063258264,
        "y": 4.165946461697352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}