{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.455076875916947,
        "y": 2.3304564726105195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.900088664656643,
        "y": 2.7520465882586542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309255573380506,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.895509771048071,
        "y": 3.712335185012738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.13,
    "maxAcceleration": 6.13,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.75736682794079,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 36.38435181583589,
    "velocity": 0
  },
  "useDefaultConstraints": true
}