{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.779401644273374,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.703239845226128,
        "y": 4.151424827066179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41058639382236,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 8.419935322717688,
        "y": 4.244882142726342
      },
      "nextControl": {
        "x": 8.39889223937992,
        "y": 3.92923589265982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.065758632941767,
        "y": 3.9643183559871398
      },
      "prevControl": {
        "x": 7.498442347312044,
        "y": 3.987706664872019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}