{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.157727068663837,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.52099385342732,
        "y": 7.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 7.42
      },
      "prevControl": {
        "x": 7.790112242136038,
        "y": 7.518357062391729
      },
      "nextControl": {
        "x": 8.397546223150798,
        "y": 7.384101243824028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 7.260718658384535
      },
      "prevControl": {
        "x": 8.106304828872135,
        "y": 7.330983677659224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.45,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 411.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.13,
    "maxAcceleration": 6.13,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.1321430639963748,
    "velocity": 0
  },
  "useDefaultConstraints": true
}