{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.087462049389147,
        "y": 7.284140331476098
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.450497982308374,
        "y": 7.297089011789781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 7.284140331476098
      },
      "prevControl": {
        "x": 7.649582203586657,
        "y": 7.285378175244001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.1321430639963748,
    "velocity": 0
  },
  "useDefaultConstraints": true
}