{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4831252560367365,
        "y": 5.079624030982029
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.70054546759925,
        "y": 4.02665014356157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56261040157408,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 7.50002564138145,
        "y": 4.192396033248124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}