{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.470776366730883,
        "y": 7.458565035894918
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.740125607283858,
        "y": 7.469141489413472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.611498078103045,
        "y": 7.458565035894918
      },
      "prevControl": {
        "x": 8.166686474603447,
        "y": 7.480852325959253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.1321430639963748,
    "velocity": 0
  },
  "useDefaultConstraints": true
}