{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5629099919168485,
        "y": 4.221589753720818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.406090223213118,
        "y": 4.1630355709919105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 8.159318663440013,
        "y": 4.27799263727137
      },
      "nextControl": {
        "x": 8.492762434882929,
        "y": 3.5952268195549233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.79469113574461,
        "y": 2.0376855589659812
      },
      "prevControl": {
        "x": 8.218932187210145,
        "y": 2.181218376116842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}