{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.135923559596407,
        "y": 6.162819391165848
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.533524810639364,
        "y": 5.83538306677753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.609387019343838,
        "y": 5.753523985680451
      },
      "prevControl": {
        "x": 7.837572826142803,
        "y": 5.73013567679557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}