{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.157727068663837,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.520763001583063,
        "y": 7.437619050339159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 7.836955588319164,
        "y": 7.425908213793379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.1321430639963748,
    "velocity": 0
  },
  "useDefaultConstraints": true
}