{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9815373154284097,
        "y": 5.468960666879964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3094407387102915,
        "y": 5.468960666879964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 5.468960666879964
      },
      "prevControl": {
        "x": 2.5085249599885784,
        "y": 5.445538993788402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}