{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 6.171610859626855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.442781821146809,
        "y": 6.356775443579896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 2.5292573010785033,
        "y": 6.5509506886780615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 34.330217195503316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}