{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4231793192931113,
        "y": 4.502249460339376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.2888463383764373,
        "y": 5.613194132371171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.658543177563584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}