{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.146016232118054,
        "y": 0.7484258843161573
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7315580594071305,
        "y": 0.7143610292926715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.480751320477,
        "y": 0.7484258843161573
      },
      "prevControl": {
        "x": 8.141437338509483,
        "y": 0.7377827023842345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.11355521762742664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}