{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.928089231356779,
        "y": 1.3350353662190912
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.712715279924139,
        "y": 1.1476619814865876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 0.7484258843161573
      },
      "prevControl": {
        "x": 7.6144496939493145,
        "y": 0.9251560871167382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.733058986060772,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -12.407418527400752,
    "velocity": 0
  },
  "useDefaultConstraints": true
}