{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.239175719435603,
        "y": 6.394116753996703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.559890186604624,
        "y": 6.579281337949744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 6.780574360007493
      },
      "prevControl": {
        "x": 2.517546464532722,
        "y": 6.5626615252238425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Vision Paths",
  "previewStartingState": {
    "rotation": 34.330217195503316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}