{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 6.770915422172725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955136,
        "y": 6.677362186633205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.446567628177991,
        "y": 6.770915422172725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 28.72866550838611,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.487867528827792,
    "velocity": 0
  },
  "useDefaultConstraints": true
}