{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.340721057510492,
        "y": 3.92923589265982
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.217782640693488,
        "y": 3.94093004710226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56261040157408,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 7.884349443912563,
        "y": 4.04617743708422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}