{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.171904793952038,
        "y": 4.350225452587657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0606605315774735,
        "y": 4.712744240303296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 4.2332839081632585
      },
      "prevControl": {
        "x": 2.2126845393291923,
        "y": 4.385307915914978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 411.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.645975363738707,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.901716032892,
    "velocity": 0
  },
  "useDefaultConstraints": true
}