{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.35241521195293,
        "y": 7.0398809743488435
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.018982015172007,
        "y": 7.390705607622041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41058639382236,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 7.802490362815483,
        "y": 7.390705607622041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1457628381751557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}