{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.22,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939305154969911,
        "y": 1.1949131112468658
      },
      "isLocked": false,
      "linkedName": "SS-Wingline"
    },
    {
      "anchor": {
        "x": 8.07749806398614,
        "y": 0.7818592329748474
      },
      "prevControl": {
        "x": 7.251390307442103,
        "y": 1.0664074602289046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.167030609261861,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.059089599985303914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}