{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.340721057510492,
        "y": 1.9412296374450306
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229476795135926,
        "y": 2.467466587354827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.514000495934484,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 7.6018564494241705,
        "y": 2.4259991739617566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.8951737102110175,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}