{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9698264788826283,
        "y": 3.981684425565713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 3.9231302428368044
      },
      "prevControl": {
        "x": 2.5905008158090483,
        "y": 3.946551915928366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}