{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.69891950235207,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8852482149408742,
        "y": 6.303149244475128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9005561229768415,
        "y": 7.0052043322732604
      },
      "prevControl": {
        "x": 2.735334571668034,
        "y": 6.922593556618857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.240059599919363,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}