{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.22,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.94693201083977,
        "y": 1.5341195874973776
      },
      "isLocked": false,
      "linkedName": "SS-Wingline"
    },
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 2.389010655339427
      },
      "prevControl": {
        "x": 7.398277362193472,
        "y": 1.833733479547685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.231707638798405,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.059089599985303914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}