{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.157727068663837,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.520763001583063,
        "y": 7.437619050339159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.39889223937992,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 8.38719808493748,
        "y": 7.5661179242586405
      },
      "nextControl": {
        "x": 8.412597785435613,
        "y": 7.258893872156405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.533524810639364,
        "y": 7.110045901003483
      },
      "prevControl": {
        "x": 8.036373451664282,
        "y": 7.2503757543127625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.1321430639963748,
    "velocity": 0
  },
  "useDefaultConstraints": true
}