{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4082335297338195,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.309967943758995,
        "y": 7.038212764014687
      },
      "isLocked": false,
      "linkedName": "AS-Wingline"
    },
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 7.37782702384235
      },
      "prevControl": {
        "x": 7.54798637581556,
        "y": 7.230414917573886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}