{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5629099919168485,
        "y": 4.221589753720818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.406090223213118,
        "y": 4.1630355709919105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309255573380506,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.525747225737031,
        "y": 4.2098955992783775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.13,
    "maxAcceleration": 6.13,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}