{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.79469113574461,
        "y": 1.1476619814865876
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.26312459757587,
        "y": 0.9719994332998654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.754979732498693,
        "y": 0.8783127409336134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -14.440994605578547,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.036243467926452,
    "velocity": 0
  },
  "useDefaultConstraints": false
}