{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4082335297338195,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215983336132433,
        "y": 6.674541911261526
      },
      "isLocked": false,
      "linkedName": "AS-Wingline"
    },
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.215466698336679,
        "y": 6.0029167938880725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}