{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.599683077279585,
        "y": 5.793579622675338
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.350144987132514,
        "y": 5.04311771282241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.223413194329954,
        "y": 4.157346973752435
      },
      "prevControl": {
        "x": 7.344121998003805,
        "y": 5.036638170078583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -47.06011102372312,
    "velocity": 0
  },
  "useDefaultConstraints": true
}