{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.556913119524244,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8262623600772185,
        "y": 6.980292501212757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41058639382236,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 7.965774790322762,
        "y": 6.992003337758538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.1321430639963748,
    "velocity": 0
  },
  "useDefaultConstraints": true
}