{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.204570414846962,
        "y": 6.101345840352166
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.650466355063765,
        "y": 5.823688912335091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51618410797449,
        "y": 5.632912378520905
      },
      "prevControl": {
        "x": 7.954547734773882,
        "y": 5.6411199733649555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}