{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.317332748625611,
        "y": 0.7484258843161573
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.855263852977848,
        "y": 0.6899551121039572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34825460624793,
        "y": 0.7484258843161573
      },
      "prevControl": {
        "x": 7.705076111913733,
        "y": 0.7367317298737166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.11355521762742664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}