{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 4.239322829572906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.578789979263267,
        "y": 4.239322829572906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 4.239322829572906
      },
      "prevControl": {
        "x": 2.426549104168107,
        "y": 4.251033666118687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}