{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2009903848867527,
        "y": 6.583808951093687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0255780682501534,
        "y": 6.080960310068768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2009903848867527,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.119131303789673,
        "y": 5.964018765644369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.211322385834755,
    "velocity": 0
  },
  "useDefaultConstraints": true
}