{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5333971200683805,
        "y": 6.812445855746319
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.680260721231765,
        "y": 6.8766986812552995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9005561229768415,
        "y": 7.0052043322732604
      },
      "prevControl": {
        "x": 2.735334571668034,
        "y": 6.922593556618857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.240059599919363,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.76764933884374,
    "velocity": 0
  },
  "useDefaultConstraints": true
}