{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 6.171610859626855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2333943693607208,
        "y": 6.512545387081603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0120909314571827,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 2.6346548299905375,
        "y": 6.738324073410566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.541852485110926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 34.330217195503316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}