{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.724426116469921,
        "y": 5.703177397795595
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4973413284915,
        "y": 4.883418839590889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 7.883798934502291,
        "y": 4.637491272129477
      },
      "nextControl": {
        "x": 8.478132827304767,
        "y": 3.8270359637624627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.384811856642258,
        "y": 3.9231302428368044
      },
      "prevControl": {
        "x": 7.110883722480712,
        "y": 3.6537810022838295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 411.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.13,
    "maxAcceleration": 6.13,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -4.398705354995542,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}