{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.455076875916947,
        "y": 6.124767513443729
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.309967943758997,
        "y": 5.820285763253409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30382250643065,
        "y": 5.746507493014986
      },
      "prevControl": {
        "x": 8.264106912734121,
        "y": 5.575730440119915
      },
      "nextControl": {
        "x": 8.35059912420041,
        "y": 5.9476469494249535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.627078046178885,
        "y": 5.99910122897169
      },
      "prevControl": {
        "x": 7.924931902495596,
        "y": 5.9242586405400735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.13,
    "maxAcceleration": 6.13,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}