{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3658779393478129,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.66776191203628,
        "y": 6.047417646436716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6156137531102477,
        "y": 7.089043013759026
      },
      "prevControl": {
        "x": 1.320434128350049,
        "y": 6.826111811740038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8951737102109678,
    "velocity": 0
  },
  "useDefaultConstraints": true
}