{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.520763001583063,
        "y": 7.155321129472502
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.790112242136038,
        "y": 7.165897582991056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.457629925245584,
        "y": 7.155321129472502
      },
      "prevControl": {
        "x": 8.012818321745986,
        "y": 7.177608419536837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.1321430639963748,
    "velocity": 0
  },
  "useDefaultConstraints": true
}