{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.098645680886225,
        "y": 5.668044888158249
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2743082290729477,
        "y": 5.67975572470403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 5.668044888158249
      },
      "prevControl": {
        "x": 2.7427416909042086,
        "y": 5.691466561249813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.2597425575471705,
    "velocity": 0
  },
  "useDefaultConstraints": true
}