{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.204570414846962,
        "y": 6.101345840352166
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.555895511220408,
        "y": 5.913972455619661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.609387019343838,
        "y": 5.753523985680451
      },
      "prevControl": {
        "x": 8.04775064614323,
        "y": 5.7617315805245015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}