{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.768306670516475,
        "y": 4.19247948338978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0259450745236682,
        "y": 4.051949444840402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 4.19247948338978
      },
      "prevControl": {
        "x": 2.3211515752560734,
        "y": 4.204190319935561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}