{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 4.0695657459691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2594611570989516,
        "y": 3.9934286263181784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 3.9643183559871398
      },
      "prevControl": {
        "x": 2.36405794505059,
        "y": 3.9760291925329203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}