{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7824530941501242,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0400914981573175,
        "y": 4.262744502664469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 2.4108345628203502,
        "y": 4.15144150916952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}