{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.150421581642277,
        "y": 0.9746177095017898
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6621605095062035,
        "y": 0.7718141932010376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.480751320477,
        "y": 0.7484258843161573
      },
      "prevControl": {
        "x": 8.29155696599166,
        "y": 0.7484258843161573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -3.900493742381909,
    "velocity": 0
  },
  "useDefaultConstraints": true
}