{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.607317751012106,
        "y": 0.5972526638348568
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.544184674674627,
        "y": 0.7026501927468901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.75
      },
      "prevControl": {
        "x": 8.281967377058862,
        "y": 0.5738309907432926
      },
      "nextControl": {
        "x": 8.281967377058862,
        "y": 0.9134452505709578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.26312459757587,
        "y": 1.3350353662190912
      },
      "prevControl": {
        "x": 8.000907299960105,
        "y": 0.9837102698456468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}