{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.341320238196032,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4881838393594164,
        "y": 6.753309166584627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9005561229768415,
        "y": 7.0052043322732604
      },
      "prevControl": {
        "x": 2.735334571668034,
        "y": 6.922593556618857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.240059599919363,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.76764933884374,
    "velocity": 0
  },
  "useDefaultConstraints": true
}