{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.054355384031737,
        "y": 1.0539752891203358
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.592286488383975,
        "y": 0.9955045169081357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.586449127249182,
        "y": 0.9017344140251753
      },
      "prevControl": {
        "x": 7.9432706329149845,
        "y": 0.8900402595827346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.11355521762742664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}