{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.591028020857753,
        "y": 7.3544053507507865
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.860377261410728,
        "y": 7.36498180426934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 7.3544053507507865
      },
      "prevControl": {
        "x": 7.8957099562881705,
        "y": 7.376692640815121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.1321430639963748,
    "velocity": 0
  },
  "useDefaultConstraints": true
}