{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2437546130441752,
        "y": 3.665491838829612
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.981582909205134,
        "y": 3.977935908756334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382257,
        "y": 4.450117887396973
      },
      "prevControl": {
        "x": 0.8434490179953994,
        "y": 4.285187668248856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.817368232795154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.348684087995466,
    "velocity": 0
  },
  "useDefaultConstraints": true
}