{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2888463383764373,
        "y": 3.85907096600518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.026674634537396,
        "y": 4.171515035931902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.385307915914978
      },
      "prevControl": {
        "x": 0.8893081200813738,
        "y": 4.22037769676686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.817368232795154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.565051177077898,
    "velocity": 0
  },
  "useDefaultConstraints": true
}