{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.757418051653207,
        "y": 6.356842357390178
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6501707112677895,
        "y": 6.10334864375192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.61891495765248,
        "y": 5.918103237631654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}