{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7098358983042754,
        "y": 4.806297475842816
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6279768172071953,
        "y": 5.005098101364295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6067905459634015,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.6045885083223155,
        "y": 5.122039645788694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}