{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7800008249589148,
        "y": 6.127736927838528
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6747534349769553,
        "y": 5.952324611201929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6067905459634015,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.663059280534515,
        "y": 5.765218140122891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}