{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.63337450891426,
        "y": 4.665967622533537
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4522649102278256,
        "y": 5.040180564691614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7098358983042754,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 3.194993512494147,
        "y": 5.40269935240725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}