{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7238989114212167,
        "y": 7.4949353893001645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3374413054104266,
        "y": 7.354405350750785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8104536608502588,
        "y": 6.67517683109546
      },
      "prevControl": {
        "x": 1.1149354110405783,
        "y": 6.885971888919526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.10109816138547,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 3.6522227803061673,
    "velocity": 0
  },
  "useDefaultConstraints": true
}