{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08315006943404,
        "y": 7.379011453179602
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.030676169614447,
        "y": 7.4608705342766815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.890645906647938,
        "y": 6.174513545608288
      },
      "prevControl": {
        "x": 5.416882856557735,
        "y": 7.0398809743488435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}