{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.603989327636775,
        "y": 1.8242880930206316
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1358615989284875,
        "y": 2.0537624698384205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.048666786792263,
        "y": 2.6779613673187472
      },
      "prevControl": {
        "x": 4.272463075235663,
        "y": 2.490173984227046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.036243467926557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}