{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.1419204319890115,
        "y": 3.99940081931446
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.042669914399658,
        "y": 4.02278912819934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.048666786792263,
        "y": 2.6779613673187472
      },
      "prevControl": {
        "x": 4.808786825550858,
        "y": 3.613493722713942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.18470645323324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.2188752351313106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}