{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.808786825550858,
        "y": 1.9178413285601514
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.340659096842571,
        "y": 2.14731570537794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.124828585839508,
        "y": 3.2275866261134234
      },
      "prevControl": {
        "x": 3.3359450125118726,
        "y": 3.025649174513769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.987212495816706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.036243467926557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}