{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.494788279162863,
        "y": 1.616095443317848
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.026660550454576,
        "y": 1.845569820135637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.148216894724387,
        "y": 3.2977515527680636
      },
      "prevControl": {
        "x": 3.372013183167788,
        "y": 3.1099641696763625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.036243467926557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}