{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.603989327636775,
        "y": 1.8242880930206316
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1358615989284875,
        "y": 2.0537624698384205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.148216894724387,
        "y": 3.2977515527680636
      },
      "prevControl": {
        "x": 3.372013183167788,
        "y": 3.1099641696763625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.036243467926557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}