{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.1419204319890115,
        "y": 3.99940081931446
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.785398516665979,
        "y": 4.128036518181299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.329326493410821,
        "y": 2.3388308884879883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.2188752351313106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}