{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.340721057510492,
        "y": 1.1460271353591138
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9958932966299,
        "y": 0.7484258843161549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.148216894724387,
        "y": 3.2977515527680636
      },
      "prevControl": {
        "x": 3.5273677394715697,
        "y": 2.1079505782406716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.4688007143856117,
    "velocity": 0
  },
  "useDefaultConstraints": true
}