{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 1.979131376237074
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.31199378803893,
        "y": 2.3304564726105186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0777770571233,
        "y": 2.728624915167091
      },
      "prevControl": {
        "x": 4.2768612784015865,
        "y": 2.459275674614116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.928341939153725,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}