{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5925947635371056,
        "y": 2.362219197372869
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8147836979434646,
        "y": 2.596102286221668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.171463749489552,
        "y": 2.9862633191742836
      },
      "prevControl": {
        "x": 4.206546212816872,
        "y": 2.9862633191742836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.06739160326053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}