{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.955113551252743,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.005113551252743,
        "y": 5.491509128665409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.060360941234703,
        "y": 5.402699352407253
      },
      "prevControl": {
        "x": 3.9810985423242427,
        "y": 5.463670428492222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 124.04593735660174,
    "velocity": 0
  },
  "useDefaultConstraints": true
}