{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/TrapScore3.path
        "x": 4.429102153496745,
        "y": 1.979131376237074
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.31199378803893,
        "y": 2.3304564726105186
========
        "x": 5.974932577539905,
        "y": 1.042264452574553
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.974932577539906,
        "y": 1.042264452574553
>>>>>>>> Sonic:src/main/deploy/pathplanner/paths/toParkPosLeft.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/TrapScore3.path
        "x": 4.0777770571233,
        "y": 2.728624915167091
      },
      "prevControl": {
        "x": 4.2768612784015865,
        "y": 2.459275674614116
========
        "x": 7.521830656196924,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 6.521830656196924,
        "y": 0.7601200387585969
>>>>>>>> Sonic:src/main/deploy/pathplanner/paths/toParkPosLeft.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/TrapScore3.path
    "rotation": 58.928341939153725,
========
    "rotation": 0,
>>>>>>>> Sonic:src/main/deploy/pathplanner/paths/toParkPosLeft.path
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}