{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8966427790405436,
        "y": 5.695053213468251
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9466427790405434,
        "y": 5.608450673089807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.072055095677142,
        "y": 5.4143935068496925
      },
      "prevControl": {
        "x": 3.9927926967666822,
        "y": 5.475364582934661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.26477372789229,
    "velocity": 0
  },
  "useDefaultConstraints": true
}