{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.872954879819614,
        "y": 4.163118981508619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1886970497654925,
        "y": 4.163118981513852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.43427429305001,
        "y": 4.163118981508619
      },
      "prevControl": {
        "x": 6.43427429305673,
        "y": 4.151424827071414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.94148639091432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}