{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.264858848806016,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.580601018751895,
        "y": 4.057871591531892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1653087408738925,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 5.837872416485574,
        "y": 4.069565745969099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}