{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8904036723907955,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7615844703872,
        "y": 5.960815801802787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0309337109401735,
        "y": 5.433828157242619
      },
      "prevControl": {
        "x": 3.7381627972956366,
        "y": 5.820285763253408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.62699485989155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}