{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.732837647493477,
        "y": 7.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.432493592259912,
        "y": 7.185750571501144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017573227549427,
        "y": 7.19
      },
      "prevControl": {
        "x": 6.712355970166485,
        "y": 7.185750571501144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 7.219247039513735,
    "velocity": 0
  },
  "useDefaultConstraints": true
}