{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.817945347322438,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7380908058451148,
        "y": 5.522617590689727
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 5.521816553472311
      },
      "prevControl": {
        "x": 1.5017930409171847,
        "y": 5.521816553472311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2599999999999909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.3385137231609398,
    "velocity": 0
  },
  "useDefaultConstraints": true
}