{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.817945347322438,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.218191844093475,
        "y": 5.3409425020937835
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 2.295293247316221,
        "y": 4.297721366161514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -24.25999999999999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 726.05,
    "maxAngularAcceleration": 2866.34
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.620000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.2128062764107432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}